<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>查看危害因素信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="/plugins/layui/css/layui.css" media="all">

    <style type="text/css">
        .layui-form-label{
            width: 120px;
        }
        .layui-form-item .layui-input-inline{
            width: 300px;
        }
    </style>

</head>
<body>
    <form class="layui-form" style="padding-top: 20px;">
        <div class="layui-form-item">
            <label class="layui-form-label">危害因素名称：</label>
            <div class="layui-input-inline">
                <input type="text" id="name" readonly th:value="${baseHarmFactor?.name}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">危害因素CAS号：</label>
            <div class="layui-input-inline">
                <input type="text" id="cas" readonly th:value="${baseHarmFactor?.cas}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">是否高毒：</label>
            <div class="layui-input-inline">
                <input type="text" id="isHighlyToxic" readonly
                       th:value="${baseHarmFactor?.isHighlyToxic == 1 ? '是' : '否'}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">MAC：</label>
            <div class="layui-input-inline">
                <input type="text" id="mac" readonly th:value="${baseHarmFactor?.mac}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">PC-TWA：</label>
            <div class="layui-input-inline">
                <input type="text" id="twa" readonly th:value="${baseHarmFactor?.twa}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">PC-STEL：</label>
            <div class="layui-input-inline">
                <input type="text" id="stel" readonly th:value="${baseHarmFactor?.stel}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">备注：</label>
            <div class="layui-input-inline">
                <input type="text" id="remark" readonly th:value="${baseHarmFactor?.remark}" class="layui-input">
            </div>
        </div>
    </form>

    <script src="/plugins/layui/layui.js"></script>
</body>
</html>