<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>查看历史岗位</title>

    </head>
    <body>
        <form id="employee_post_form" class="layui-form" lay-filter="employee_post_form">
            <input id="employee_post_id" type="hidden" th:value="${employeePost?.id}" />
            <input id="employee_post_employee_id" type="hidden" th:value="${employeePost?.employeeId}" />
            <div class="layui-fluid" style="padding: 20px 25px 25px 0">
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs12">
                        <label class="layui-form-label">岗位：</label>
                        <div class="layui-input-block">
                            <input id="post_id" readonly class="layui-input" type="text" th:value="${employeePost?.postName}" />
                        </div>
                    </div>

                    <div class="layui-col-xs6">
                        <label class="layui-form-label">上岗时间：</label>
                        <div class="layui-input-block">
                            <input id="work_date" readonly class="layui-input" type="text" th:value="${#dates.format(employeePost?.workDate, 'yyyy-MM-dd')}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">离岗时间：</label>
                        <div class="layui-input-block">
                            <input id="leave_date" readonly class="layui-input" type="text" th:value="${#dates.format(employeePost?.leaveDate, 'yyyy-MM-dd')}" />
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <script th:inline="javascript">
            layui.use(["form"], function () {
                let form = layui.form;
            });
        </script>
    </body>
</html>