<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>查看企业信息</title>

        <style type="text/css">
            .layui-form-label{
                width: 155px;
            }
            .layui-input-block{
                margin-left: 185px;
            }
        </style>
    </head>
    <body>
        <form id="enterprise_form" class="layui-form" lay-filter="enterprise_form">
            <input id="enterprise_id" type="hidden" th:value="${enterpriseBaseinfo?.id}" />
            <div class="layui-fluid" style="padding: 20px 25px 25px 0;">
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs12">
                        <label class="layui-form-label">企业名称：</label>
                        <div class="layui-input-block">
                            <input id="name" readonly class="layui-input" type="text" th:value="${enterpriseBaseinfo?.name}" />
                        </div>
                    </div>
                </div>
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs12">
                        <label class="layui-form-label">企业注册地址：</label>
                        <div class="layui-input-block">
                            <input id="address" readonly class="layui-input" type="text" th:value="${enterpriseBaseinfo?.address}" />
                        </div>
                    </div>
                </div>
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">法定代表人：</label>
                        <div class="layui-input-block">
                            <input id="represent_name" readonly class="layui-input" type="text" th:value="${enterpriseBaseinfo?.representName}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">法定代表人联系电话：</label>
                        <div class="layui-input-block">
                            <input id="represent_phone" readonly class="layui-input" type="text" th:value="${enterpriseBaseinfo?.representPhone}" />
                        </div>
                    </div>
                </div>
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">负责人：</label>
                        <div class="layui-input-block">
                            <input id="duty_name" readonly class="layui-input" type="text" th:value="${enterpriseBaseinfo?.dutyName}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">负责人联系电话：</label>
                        <div class="layui-input-block">
                            <input id="duty_phone" readonly class="layui-input" type="text" th:value="${enterpriseBaseinfo?.dutyPhone}" />
                        </div>
                    </div>
                </div>
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">建厂时间：</label>
                        <div class="layui-input-block">
                            <input id="build_date" readonly class="layui-input" type="text" th:value="${#dates.format(enterpriseBaseinfo?.buildDate, 'yyyy-MM-dd')}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">注册类型：</label>
                        <div class="layui-input-block">
                            <input id="register_type" readonly class="layui-input" type="text" th:value="${enterpriseBaseinfo?.registerType}" />
                        </div>
                    </div>
                </div>
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">涉害程度：</label>
                        <div class="layui-input-block">
                            <input id="harm_degree" readonly class="layui-input" type="text" th:value="${enterpriseBaseinfo?.harmDegree}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">涉害职工总人数：</label>
                        <div class="layui-input-block">
                            <input id="harm_total_number" readonly class="layui-input" type="text" th:value="${enterpriseBaseinfo?.harmTotalNumber}" />
                        </div>
                    </div>
                </div>
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">涉害女工人数：</label>
                        <div class="layui-input-block">
                            <input id="harm_woman_number" readonly class="layui-input" type="text" th:value="${enterpriseBaseinfo?.harmWomanNumber}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">涉害农民工人数：</label>
                        <div class="layui-input-block">
                            <input id="harm_farmer_number" readonly class="layui-input" type="text" th:value="${enterpriseBaseinfo?.harmFarmerNumber}" />
                        </div>
                    </div>
                </div>
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">是否存在高毒作业场所：</label>
                        <div class="layui-input-block">
                            <input id="is_highly_toxic" readonly class="layui-input" type="text" th:value="${enterpriseBaseinfo?.isHighlyToxic == 1 ? '是' : '否'}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">所属城市：</label>
                        <div class="layui-input-block">
                            <input id="city" readonly class="layui-input" type="text" th:value="${enterpriseBaseinfo?.city}" />
                        </div>
                    </div>
                </div>
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">更新周期：</label>
                        <div class="layui-input-block">
                            <input id="update_frequency" readonly class="layui-input" type="text" th:value="${enterpriseBaseinfo?.updateFrequency}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">更新方式：</label>
                        <div class="layui-input-block">
                            <input id="update_way" readonly class="layui-input" type="text" th:value="${enterpriseBaseinfo?.updateWay}" />
                        </div>
                    </div>
                </div>
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">是否同步局端：</label>
                        <div class="layui-input-block">
                            <input id="sync_auth" readonly class="layui-input" type="text" th:value="${enterpriseBaseinfo?.syncAuth == 1 ? '是' : '否'}" />
                        </div>
                    </div>
                </div>
                <!--/*
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">上次更新时间：</label>
                        <div class="layui-input-block">
                            <input id="last_update_time" readonly class="layui-input" type="text" th:value="${#dates.format(enterpriseBaseinfo?.lastUpdateTime, 'yyyy-MM-dd HH:mm:ss')}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">最后登录时间：</label>
                        <div class="layui-input-block">
                            <input id="last_use_time" readonly class="layui-input" type="text" th:value="${#dates.format(enterpriseBaseinfo?.lastUseTime, 'yyyy-MM-dd HH:mm:ss')}" />
                        </div>
                    </div>
                </div>
                */-->
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs12">
                        <label class="layui-form-label">企业图标：</label>
                        <div class="layui-input-block">
                            <img th:if=" ${enterpriseBaseinfo?.icon != null &amp;&amp; enterpriseBaseinfo?.icon != ''}" id="enterprise_icon_img"
                                 th:src="${'/downloadFile?filePath=' + enterpriseBaseinfo?.icon}"
                                 style="width: auto;height: 150px"/>
                            <img th:if=" ${enterpriseBaseinfo?.icon == null || enterpriseBaseinfo?.icon == ''}" id="enterprise_icon_img"
                                 style="width: auto;height: 150px" src="/xadmin/images/zwtp.png"/>
                        </div>
                    </div>
                </div>
                <!--<div class="layui-row layui-col-space10">
                    <div class="layui-col-xs12">
                        <label class="layui-form-label">检测、监测点示意图：</label>
                        <div class="layui-input-block">
                            <img th:if="${enterpriseBaseinfo?.hintPicture != null &amp;&amp; enterpriseBaseinfo?.hintPicture != ''}" id="enterprise_hint_picture"
                                 th:src="${'/downloadFile?filePath=' + enterpriseBaseinfo?.hintPicture}"
                                 style="width: auto;height: 150px"/>
                            <img th:if="${enterpriseBaseinfo?.hintPicture == null || enterpriseBaseinfo?.hintPicture == ''}" id="enterprise_hint_picture"
                                 style="width: auto;height: 150px" src="/xadmin/images/zwtp.png"/>
                        </div>
                    </div>
                </div>-->
            </div>
        </form>
    </body>
</html>