<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>选择危害因素</title>

    </head>
    <body>
        <div class="layui-fluid" style="margin-top: 10px;" id="harm-factor-list">
            <form class="layui-form">
                <div class="layui-row">
                    <div class="layui-col-md10">
                        <div class="layui-form-item">
                            <div class="layui-input-inline">
                                <input type="text" placeholder="模糊查询" class="layui-input keyword"/>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md2 layui-col-sm12 layui-col-xs12 table-action-area">
                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action query">
                            <i class="layui-icon">&#xe848;</i>
                        </div>
                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action reset">
                            <i class="layui-icon">&#xe79b;</i>
                        </div>
                    </div>
                </div>
            </form>
            <table id="harm_factor_table" lay-filter="harm_factor_table"></table>
        </div>
        <script th:inline="javascript">
            layui.use(["jquery", "form", "table", "layer",'xadmin'], function () {
                let $ = layui.$,
                    xadmin = layui.xadmin,
                    table = layui.table,
                    layer = layui.layer,
                    form = layui.form;
                let currentIndex = layer.index;
                requeryHarmFactor = function(sort){
                    var options = {
                        where: {
                            postId: postId,
                            keyword: $("#harm-factor-list .keyword").val().trim()
                        }
                    }
                    if (sort) {
                        // options.initSort = sort;
                        options.where.sortField = sort.field;
                        options.where.sortType = sort.type;
                    }
                    harmFactorTable.reload(options);
                }

                submitHarmFactor = function() {
                    var checkStatus = table.checkStatus("harm_factor_table");
                    if (checkStatus.data.length == 0) {
                        layer.msg("请选择数据", {icon: 5});
                        return;
                    }
                    var loadingIndex = layer.load(2);
                    var postHarmFactorList = [];
                    $.each(checkStatus.data, function (index, data) {
                        postHarmFactorList.push({
                            postId: postId,
                            harmFactorId: data.harmFactorId,
                            workplaceId:data.workplaceId
                        });
                    });
                    $.ajax({
                        url: "post/harmFactor/save",
                        type: "post",
                        dataType: "json",
                        data: {"postHarmFactorListJSON": JSON.stringify(postHarmFactorList)},
                        success: function (result) {
                            if (result.status == "success"){
                                layer.msg("选择危害因素成功", {icon: 6});
                                requeryPostHarmFactor();
                                layer.close(currentIndex);
                            }else {
                                layer.msg(result.message, {icon: 5});
                            }
                        },
                        complete(){
                            layer.close(loadingIndex);
                        }
                    });
                }
                let harmFactorTable = table.render({
                    elem: "#harm_factor_table",
                    cols: [
                        [
                            {
                                type: "checkbox",
                                align: "center"
                            },
                            {
                                title: "序号",
                                type: "numbers",
                                align: "center"
                            },
                            {
                                field: "harmFactorName",
                                title: "危害因素",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                field: "workplaceName",
                                title: "工作场所",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            }
                        ]
                    ],
                    url: "post/harmFactor/getUnselectedHarmFactorList",
                    method: "post",
                    request: {
                        pageName: "pageNum",
                        limitName: "pageSize"
                    },
                    page: true,
                    limit: 10,
                    limits: [10, 20, 30, 40, 50, 60, 70, 80, 90],
                    parseData: function (result) {
                        xadmin.table.parseDataHandler(result);
                        return {
                            code: 0,
                            count: result.data.total,
                            data: result.data.list
                        };
                    },
                    where: {
                        postId: parent.postId,
                        keyword: $("#harm-factor-list .keyword").val().trim()
                    },
                    autoSort: false
                });
                table.on("sort(harm_factor_table)", function (obj) {
                    requeryHarmFactor(obj);
                });

                $("#harm-factor-list .query").click(requeryHarmFactor);

                $("#harm-factor-list .reset").click(function (event) {
                    $("#harm-factor-list .keyword").val("");
                    requeryHarmFactor();
                });
            });
        </script>
    </body>
</html>