<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>查看危害因素信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="/plugins/layui/css/layui.css" media="all">

    <style type="text/css">
        .layui-form-label{
            width: 120px;
        }
        .layui-form-item .layui-input-inline{
            width: 300px;
        }
    </style>

</head>
<body>
<form class="layui-form" style="padding-top: 20px;">
    <input type="hidden" id="id" th:value="${sysRecommendInstitution?.id}">
    <input type="hidden" id="selectedType" th:value="${sysRecommendInstitution?.type}">
    <div class="layui-form-item">
        <label class="layui-form-label">机构名称：</label>
        <div class="layui-input-inline">
            <input type="text" id="name" readonly th:value="${sysRecommendInstitution?.name}"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">机构类型：</label>
        <div class="layui-input-inline">
            <input type="text" id="isHighlyToxic" readonly
                   th:value="${sysRecommendInstitution?.type == 0 ? '培训机构'
                   : (sysRecommendInstitution?.type == 1 ? '体检机构' : '检测机构')}" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">机构联系地址：</label>
        <div class="layui-input-inline">
            <input type="text" id="address" readonly th:value="${sysRecommendInstitution?.address}"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">机构联系人：</label>
        <div class="layui-input-inline">
            <input type="text" id="contacts" readonly th:value="${sysRecommendInstitution?.contacts}"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">机构联系电话：</label>
        <div class="layui-input-inline">
            <input type="text" id="mobilePhone" readonly th:value="${sysRecommendInstitution?.mobilePhone}"
                   class="layui-input">
        </div>
    </div>
</form>

    <script src="/plugins/layui/layui.js"></script>
</body>
</html>