<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>编辑人员</title>

        <style type="text/css">
           #enterprise_employee_form .layui-form-select dl {
                max-height: 200px;
            }

           #enterprise_employee_form .layui-form-label{
                width: 115px;
            }
           #enterprise_employee_form .layui-input-block{
                margin-left: 145px;
            }
           #enterprise_employee_form .layui-dropdown{
                z-index: 200000000;
            }
        </style>
    </head>
    <body>
        <form id="enterprise_employee_form" class="layui-form" lay-filter="enterprise_employee_form">
            <input id="enterprise_employee_id" name="id" type="hidden" th:value="${enterpriseEmployee?.id}" />
            <input id="enterprise_employee_photo" name="photo" type="hidden" th:value="${enterpriseEmployee?.photo}" />
            <input id="enterprise_employee_health_entrust_file" name="healthEntrustFile" type="hidden" th:value="${enterpriseEmployee?.healthEntrustFile}" />
            <div class="layui-fluid" style="padding: 20px 25px 25px 0">
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs6">
                        <label class="layui-form-label ">电子档案号：</label>
                        <div class="layui-input-block">
                            <input id="electron_archive_number" name="archiveNumber" class="layui-input" readonly  type="text" th:value="${enterpriseEmployee?.electronArchiveNumber}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label xadmin-form-item-require">电子建档时间：</label>
                        <div class="layui-input-block">
                            <input id="build_time" name="buildTime" class="layui-input" type="text" lay-verify="required" lay-reqText="建档时间未填"  placeholder="请输入建档时间" th:value="${#dates.format(enterpriseEmployee?.buildTime, 'yyyy-MM-dd')}" />
                        </div>
                    </div>

                    <div class="layui-col-xs6">
                        <label class="layui-form-label ">原档案号：</label>
                        <div class="layui-input-block">
                            <input id="archive_number" name="archiveNumber" class="layui-input"  type="text" placeholder="请输入原档案号" th:value="${enterpriseEmployee?.archiveNumber}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label ">工号：</label>
                        <div class="layui-input-block">
                            <input id="job_number" name="jobNumber" class="layui-input"  type="text" placeholder="请输入工号" th:value="${enterpriseEmployee?.jobNumber}" />
                        </div>
                    </div>

                    <div class="layui-col-xs6">
                        <label class="layui-form-label xadmin-form-item-require">姓名：</label>
                        <div class="layui-input-block">
                            <input id="name" name="name" class="layui-input" lay-verify="required" lay-reqText="姓名未填" type="text" placeholder="请输入姓名" th:value="${enterpriseEmployee?.name}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label xadmin-form-item-require">性别：</label>
                        <div class="layui-input-block">
                            <select id="sex" name="sex" lay-verify="required" lay-reqText="性别未选" lay-search>
                                <option value="">请选择</option>
                                <option value="0" th:selected="${0 == enterpriseEmployee?.sex}">男</option>
                                <option value="1" th:selected="${1 == enterpriseEmployee?.sex}">女</option>
                            </select>
                        </div>
                    </div>

                    <div class="layui-col-xs6">
                        <label class="layui-form-label xadmin-form-item-require">身份证号：</label>
                        <div class="layui-input-block">
                            <input id="id_card" name="idCard" class="layui-input" lay-verify="required|identity" lay-reqText="身份证号未填" type="text" placeholder="请输入身份证号" th:value="${enterpriseEmployee?.idCard}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label ">籍贯：</label>
                        <div class="layui-input-block">
                            <input id="native_place" name="nativePlace" class="layui-input"th:value="${enterpriseEmployee?.nativePlace}" />
                        </div>
                    </div>

                    <div class="layui-col-xs6">
                        <label class="layui-form-label ">是否已婚：</label>
                        <div class="layui-input-block">
                            <select id="is_married" name="isMarried"  lay-search>
                                <option value="">请选择</option>
                                <option value="0" th:selected="${0 == enterpriseEmployee?.isMarried}">否</option>
                                <option value="1" th:selected="${1 == enterpriseEmployee?.isMarried}">是</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label xadmin-form-item-require">是否农民工：</label>
                        <div class="layui-input-block">
                            <select id="is_migrant_worker" name="isMigrantWorker" lay-verify="required" lay-reqText="是否农民工未选" lay-search>
                                <option value="">请选择</option>
                                <option value="0" th:selected="${0 == enterpriseEmployee?.isMigrantWorker}">否</option>
                                <option value="1" th:selected="${1 == enterpriseEmployee?.isMigrantWorker}">是</option>
                            </select>
                        </div>
                    </div>

                    <div class="layui-col-xs6">
                        <label class="layui-form-label ">文化程度：</label>
                        <div class="layui-input-block">
                            <select id="education_degree" name="educationDegree"  lay-search>
                                <option value="">请选择</option>
                                <option value="研究生" th:selected="${'研究生' == enterpriseEmployee?.educationDegree}">研究生</option>
                                <option value="研究生毕业" th:selected="${'研究生毕业' == enterpriseEmployee?.educationDegree}">研究生毕业</option>
                                <option value="博士后" th:selected="${'博士后' == enterpriseEmployee?.educationDegree}">博士后</option>
                                <option value="博士" th:selected="${'博士' == enterpriseEmployee?.educationDegree}">博士</option>
                                <option value="硕士" th:selected="${'硕士' == enterpriseEmployee?.educationDegree}">硕士</option>
                                <option value="研究生肄业" th:selected="${'研究生肄业' == enterpriseEmployee?.educationDegree}">研究生肄业</option>
                                <option value="大学本科" th:selected="${'大学本科' == enterpriseEmployee?.educationDegree}">大学本科</option>
                                <option value="大学毕业" th:selected="${'大学毕业' == enterpriseEmployee?.educationDegree}">大学毕业</option>
                                <option value="相当大学毕业" th:selected="${'相当大学毕业' == enterpriseEmployee?.educationDegree}">相当大学毕业</option>
                                <option value="大学肄业" th:selected="${'大学肄业' == enterpriseEmployee?.educationDegree}">大学肄业</option>
                                <option value="专科" th:selected="${'专科' == enterpriseEmployee?.educationDegree}">专科</option>
                                <option value="大学专科" th:selected="${'大学专科' == enterpriseEmployee?.educationDegree}">大学专科</option>
                                <option value="专科毕业" th:selected="${'专科毕业' == enterpriseEmployee?.educationDegree}">专科毕业</option>
                                <option value="相当专科毕业" th:selected="${'相当专科毕业' == enterpriseEmployee?.educationDegree}">相当专科毕业</option>
                                <option value="大专肄业" th:selected="${'大专肄业' == enterpriseEmployee?.educationDegree}">大专肄业</option>
                                <option value="中专中技" th:selected="${'中专中技' == enterpriseEmployee?.educationDegree}">中专中技</option>
                                <option value="中专毕业" th:selected="${'中专毕业' == enterpriseEmployee?.educationDegree}">中专毕业</option>
                                <option value="中技毕业" th:selected="${'中技毕业' == enterpriseEmployee?.educationDegree}">中技毕业</option>
                                <option value="相当中专中技" th:selected="${'相当中专中技' == enterpriseEmployee?.educationDegree}">相当中专中技</option>
                                <option value="中专中技肄业" th:selected="${'中专中技肄业' == enterpriseEmployee?.educationDegree}">中专中技肄业</option>
                                <option value="技校" th:selected="${'技校' == enterpriseEmployee?.educationDegree}">技校</option>
                                <option value="技工学校毕业" th:selected="${'技工学校毕业' == enterpriseEmployee?.educationDegree}">技工学校毕业</option>
                                <option value="技工学校肄业" th:selected="${'技工学校肄业' == enterpriseEmployee?.educationDegree}">技工学校肄业</option>
                                <option value="高中" th:selected="${'高中' == enterpriseEmployee?.educationDegree}">高中</option>
                                <option value="高中毕业" th:selected="${'高中毕业' == enterpriseEmployee?.educationDegree}">高中毕业</option>
                                <option value="职业高中毕业" th:selected="${'职业高中毕业' == enterpriseEmployee?.educationDegree}">职业高中毕业</option>
                                <option value="农业高中毕业" th:selected="${'农业高中毕业' == enterpriseEmployee?.educationDegree}">农业高中毕业</option>
                                <option value="相当高中毕业" th:selected="${'相当高中毕业' == enterpriseEmployee?.educationDegree}">相当高中毕业</option>
                                <option value="高中肄业" th:selected="${'高中肄业' == enterpriseEmployee?.educationDegree}">高中肄业</option>
                                <option value="初中" th:selected="${'初中' == enterpriseEmployee?.educationDegree}">初中</option>
                                <option value="初中毕业" th:selected="${'初中毕业' == enterpriseEmployee?.educationDegree}">初中毕业</option>
                                <option value="职业初中毕业" th:selected="${'职业初中毕业' == enterpriseEmployee?.educationDegree}">职业初中毕业</option>
                                <option value="农业初中毕业" th:selected="${'农业初中毕业' == enterpriseEmployee?.educationDegree}">农业初中毕业</option>
                                <option value="相当初中毕业" th:selected="${'相当初中毕业' == enterpriseEmployee?.educationDegree}">相当初中毕业</option>
                                <option value="初中肄业" th:selected="${'初中肄业' == enterpriseEmployee?.educationDegree}">初中肄业</option>
                                <option value="小学" th:selected="${'小学' == enterpriseEmployee?.educationDegree}">小学</option>
                                <option value="小学毕业" th:selected="${'小学毕业' == enterpriseEmployee?.educationDegree}">小学毕业</option>
                                <option value="相当小学毕业" th:selected="${'相当小学毕业' == enterpriseEmployee?.educationDegree}">相当小学毕业</option>
                                <option value="小学肄业" th:selected="${'小学肄业' == enterpriseEmployee?.educationDegree}">小学肄业</option>
                                <option value="文盲或半文盲" th:selected="${'文盲或半文盲' == enterpriseEmployee?.educationDegree}">文盲或半文盲</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label ">嗜好：</label>
                        <div class="layui-input-block">
                            <input id="hobby" name="hobby" class="layui-input" th:value="${enterpriseEmployee?.hobby}" />
                        </div>
                    </div>

                    <div class="layui-col-xs6">
                        <label class="layui-form-label ">参加工作时间：</label>
                        <div class="layui-input-block">
                            <input id="attend_work_time" name="attendWorkTime" class="layui-input"   type="text"  th:value="${#dates.format(enterpriseEmployee?.attendWorkTime, 'yyyy-MM-dd')}" />
                        </div>
                    </div>

                    <div class="layui-col-xs12">
                        <label class="layui-form-label  ">照片：</label>
                        <div class="layui-input-inline">
                            <input id="photoName" placeholder="文件名" readonly class="layui-input">
                        </div>
                        <div class="layui-input-inline layui-btn-container" style="width: auto;">
                            <button id="photo_btn" type="button" class="layui-btn layui-btn-primary">
                                <i class="layui-icon layui-icon-upload"></i>上传文件
                            </button>
                            <input id="photo_file" type="file"  accept="image/*"  style="display: none;"  />
                        </div>

                    </div>

                    <div class="layui-col-xs12">
                        <label class="layui-form-label ">职业健康委托书：</label>

                        <div class="layui-input-inline">
                            <input id="health_entrustName" placeholder="文件名" readonly class="layui-input">
                        </div>
                        <div class="layui-input-inline layui-btn-container" style="width: auto;">
                            <button id="health_entrust_btn" type="button" class="layui-btn layui-btn-primary">
                                <i class="layui-icon layui-icon-upload"></i>上传文件
                            </button>
                            <input id="health_entrust_file" type="file" style="display: none;"  />
                        </div>
                    </div>

                    <div class="layui-col-xs12" style="display:none;">
                        <label class="layui-form-label"></label>
                        <div class="layui-input-block">
                            <button id="employee-submit" lay-submit lay-filter="employee" type="button" class="layui-btn"></button>
                        </div>
                    </div>


                </div>
            </div>
        </form>
        <script th:inline="javascript">
            layui.use(["jquery", "form", "element", "layer", "laydate","xadmin",  "util", "table", "common", "dropdown"], function () {
                let $ = layui.$,
                    layer = layui.layer,
                    form = layui.form,
                    element = layui.element,
                    laydate = layui.laydate,
                    table = layui.table,
                    xadmin = layui.xadmin,
                    util = layui.util,
                    common = layui.common,
                    dropdown = layui.dropdown;
                let harmContactHistoryDeletedIds = [],
                    medicalHistoryDeletedIds = [],
                    sortObject = {field: 'gmtCreate', type: 'desc'},
                    medicalHistoryDeleted2Ids = [];
                form.render("select", "enterprise_employee_form");
                element.render("collapse");
                let currentIndex = layer.index;
                requeryHarmContactHistory = function(sort){
                    var params = $.extend(getQueryParams(), {field: sortObject.field, order: sortObject.type});
                    harmContactHistoryTable.reload({where: params, page: {curr: 1}});
                }
                function getQueryParams() {
                    return {
                        keyword: $("#harm-contact-history-list .keyword").val().trim()
                    };
                }

                laydate.render({
                    elem: "#attend_work_time",
                    type: "date",
                    trigger: "click",
                    btns: ["now", "confirm"]
                });
                laydate.render({
                    elem: "#build_time",
                    type: "date",
                    trigger: "click",
                    btns: ["now", "confirm"]
                });

//重写
                $("#enterprise_employee_form").bind("reset", function (event) {

                    $('#photoName').val($('#enterprise_employee_photo').val().substring($('#enterprise_employee_photo').val().lastIndexOf('/') + 1));
                    $('#health_entrustName').val($('#enterprise_employee_health_entrust_file').val().substring($('#enterprise_employee_health_entrust_file').val().lastIndexOf('/') + 1));
                });

                form.on("submit(employee)", function (data) {
                    if (data.field.inductionDate && data.field.leaveDate && data.field.inductionDate > data.field.leaveDate) {
                        layer.msg("入职时间大于离职时间", {icon: 5});
                        return;
                    }
                    var photoFiles = $("#photo_file").get(0).files;

                    var healthEntrustFiles = $("#health_entrust_file").get(0).files;

                    var formData = new FormData();
                    formData.append("enterpriseEmployeeJSON", JSON.stringify(data.field));
                    if (photoFiles.length != 0) {
                        formData.append("photoFile", photoFiles[0]);
                    }
                    if (healthEntrustFiles.length != 0) {
                        formData.append("healthEntrustFile", healthEntrustFiles[0]);
                    }

                    var loadingIndex = layer.load(2);
                    $.ajax({
                        url: "employee/save",
                        type: "post",
                        dataType: "json",
                        data: formData,
                        contentType: false,
                        processData: false,
                        success: function (result, status, xhr) {
                            if (result.status === 200) {
                                layer.msg("保存人员成功", {icon: 6});
                                requeryEmployee();
                                layer.close(currentIndex);
                                return;
                            }
                            layer.msg(result.message, {icon: 5});
                        },
                        complete: function (xhr, status) {
                            layer.close(loadingIndex);
                        }
                    });
                    return false;
                });

                // 如果是编辑，显示下载文件按钮
                if ($('#enterprise_employee_id').val()) {
                    //照片
                    if ($('#enterprise_employee_photo').val() != '') {
                        $('#photoName').val($('#enterprise_employee_photo').val().substring($('#enterprise_employee_photo').val().lastIndexOf('/') + 1));
                    }
                    $('#photo_file').after('<button type="button" id="photo_download" class="layui-btn layui-btn-primary">下载文件</button>');
                }
                //
                $('#photo_btn').click(function (event) {
                    $('#photo_file').click();
                });
                $('#photo_file').change(function (event) {
                    if (this.files.length === 0) {
                        $('#photoName').val('');
                        return;
                    }
                    // 限制文件上传类型(.doc, .docx, .pdf)
                    var fileType = this.files[0].type;
                    if(!/image\/\w+/.test(fileType)){
                        layer.msg('照片格式错误，请上传图片！', {icon: 5});
                        return ;
                    }


                    // 限制上传文件大小最大为20MB
                    var fileSize = this.files[0].size;
                    if (fileSize > 20*1024*1024) {
                        layer.msg('上传文件大小不能超过20MB', {icon: 5});
                        // 允许同一个文件重复上传
                        this.value = '';
                        return;
                    }
                    $('#photoName').val(this.files[0].name);
                });
                // 下载上传文件
                $('#photo_download').click(function (event) {
                    var filePath = $('#enterprise_employee_photo').val();
                    if (filePath == '') {
                        layer.msg('没有已上传的文件，不能进行下载', {icon: 5});
                        return false;
                    } else {
                        window.open("/downloadFile?filePath=" + filePath, "_blank");
                        return false;
                    }
                });

                // 如果是编辑，显示下载文件按钮
                if ($('#enterprise_employee_id').val()) {
                    //职业健康委托书
                    if ($('#enterprise_employee_health_entrust_file').val() != '') {
                        $('#health_entrustName').val($('#enterprise_employee_health_entrust_file').val().substring($('#enterprise_employee_health_entrust_file').val().lastIndexOf('/') + 1));
                    }
                    $('#health_entrust_file').after('<button type="button" id="health_entrust_download" class="layui-btn layui-btn-primary">下载文件</button>');
                }
                // 上传文件
                $('#health_entrust_btn').click(function (event) {
                    $('#health_entrust_file').click();
                });
                $('#health_entrust_file').change(function (event) {
                    if (this.files.length === 0) {
                        $('#health_entrustName').val('');
                        return;
                    }
                    // 限制上传文件大小最大为20MB
                    var fileSize = this.files[0].size;
                    if (fileSize > 20*1024*1024) {
                        layer.msg('上传文件大小不能超过20MB', {icon: 5});
                        // 允许同一个文件重复上传
                        this.value = '';
                        return;
                    }
                    $('#health_entrustName').val(this.files[0].name);
                });
                // 下载上传文件
                $('#health_entrust_download').click(function (event) {
                    var filePath = $('#enterprise_employee_health_entrust_file').val();
                    if (filePath == '') {
                        layer.msg('没有已上传的文件，不能进行下载', {icon: 5});
                        return false;
                    } else {
                        window.open("/downloadFile?filePath=" + filePath, "_blank");
                        return false;
                    }
                });

            });
        </script>
    </body>
</html>