<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>查看人员</title>

    <style type="text/css">
        #enterprise_employee_form .layui-form-label{
            width: 115px;
        }
        #enterprise_employee_form .layui-input-block{
            margin-left: 145px;
        }
        #enterprise_employee_form .layui-dropdown{
            z-index: 200000000;
        }
    </style>
</head>
<body>
<form id="enterprise_employee_form" class="layui-form" lay-filter="enterprise_employee_form">
    <input id="enterprise_employee_id" type="hidden" th:value="${enterpriseEmployee?.id}" />
    <input id="enterprise_employee_photo" type="hidden" th:value="${enterpriseEmployee?.photo}" />
    <input id="enterprise_employee_health_entrust_file" type="hidden" th:value="${enterpriseEmployee?.healthEntrustFile}" />
    <div class="layui-fluid" style="padding: 20px 25px 25px 0">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-xs6">
                <label class="layui-form-label">原档案号：</label>
                <div class="layui-input-block">
                    <input id="archive_number" readonly class="layui-input" type="text" th:value="${enterpriseEmployee?.archiveNumber}" />
                </div>
            </div>
            <div class="layui-col-xs6">
                <label class="layui-form-label">工号：</label>
                <div class="layui-input-block">
                    <input id="job_number" readonly class="layui-input" type="text" th:value="${enterpriseEmployee?.jobNumber}" />
                </div>
            </div>

            <div class="layui-col-xs6">
                <label class="layui-form-label">姓名：</label>
                <div class="layui-input-block">
                    <input id="name" readonly class="layui-input" type="text" th:value="${enterpriseEmployee?.name}" />
                </div>
            </div>
            <div class="layui-col-xs6">
                <label class="layui-form-label">性别：</label>
                <div class="layui-input-block">
                    <input id="sex" readonly class="layui-input" type="text" th:value="${enterpriseEmployee?.sex == 0 ? '男' : '女'}" />
                </div>
            </div>

            <div class="layui-col-xs6">
                <label class="layui-form-label">身份证号：</label>
                <div class="layui-input-block">
                    <input id="id_card" readonly class="layui-input" type="text" th:value="${enterpriseEmployee?.idCard}" />
                </div>
            </div>
            <div class="layui-col-xs6">
                <label class="layui-form-label">籍贯：</label>
                <div class="layui-input-block">
                    <input id="native_place" readonly class="layui-input" type="text" th:value="${enterpriseEmployee?.nativePlace}" />
                </div>
            </div>

            <div class="layui-col-xs6">
                <label class="layui-form-label">是否已婚：</label>
                <div class="layui-input-block">
                    <input id="is_married" readonly class="layui-input" type="text" th:value="${enterpriseEmployee?.isMarried == 0 ? '否' : '是'}" />
                </div>
            </div>
            <div class="layui-col-xs6">
                <label class="layui-form-label">是否农民工：</label>
                <div class="layui-input-block">
                    <input id="is_migrant_worker" readonly class="layui-input" type="text" th:value="${enterpriseEmployee?.isMigrantWorker == 0 ? '否' : '是'}" />
                </div>
            </div>

            <div class="layui-col-xs6">
                <label class="layui-form-label">文化程度：</label>
                <div class="layui-input-block">
                    <input id="education_degree" readonly class="layui-input" type="text" th:value="${enterpriseEmployee?.educationDegree}" />
                </div>
            </div>
            <div class="layui-col-xs6">
                <label class="layui-form-label ">嗜好：</label>
                <div class="layui-input-block">
                    <input id="hobby" readonly class="layui-input" type="text" th:value="${enterpriseEmployee?.hobby}" />
                </div>
            </div>

        </div>
        <div class="layui-row layui-col-space10" th:if="${enterpriseEmployee?.id != null}">
            <div class="layui-col-xs6">
                <label class="layui-form-label">参加工作时间：</label>
                <div class="layui-input-block">
                    <input id="attendWorkTime" readonly class="layui-input" type="text" th:value="${#dates.format(enterpriseEmployee?.attendWorkTime, 'yyyy-MM-dd')}" />
                </div>
            </div>
            <div class="layui-col-xs6">
                <label class="layui-form-label">建档时间：</label>
                <div class="layui-input-block">
                    <input id="buildTime" readonly class="layui-input" type="text" th:value="${#dates.format(enterpriseEmployee?.buildTime, 'yyyy-MM-dd')}" />
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space10">
            <div class="layui-col-xs12">
                <label class="layui-form-label">照片：</label>
                <div class="layui-input-block">
                     <img th:if=" ${enterpriseEmployee?.photo != null &amp;&amp; enterpriseEmployee?.photo != ''}"
                         style="max-width: 200px;" th:src="${'/downloadFile?filePath=' + enterpriseEmployee?.photo}" />
                    <img th:if=" ${enterpriseEmployee?.photo == null || enterpriseEmployee?.photo == ''}"
                         style="max-width: 200px;" src="/xadmin/images/dsc.png"/>

                </div>
            </div>
            <div class="layui-col-xs12">
                <label class="layui-form-label">职业健康委托书：</label>
                <div class="layui-input-block">
                    <span id="health_entrust_file_name" class="layui-form-mid">
                        <a class="file-download" th:if="${enterpriseEmployee?.healthEntrustFile}" th:attr="filePath = ${enterpriseEmployee?.healthEntrustFile}" th:text="${enterpriseEmployee?.healthEntrustFile.substring(enterpriseEmployee?.healthEntrustFile.lastIndexOf('/') + 1)}"></a>
                    </span>
                </div>
            </div>
        </div>
        <div class="layui-collapse">
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">职业危害接触史</h2>
                <div class="layui-colla-content layui-show" id="harm-contact-history-list">
                    <form class="layui-form">
                        <div class="layui-row">
                            <div class="layui-col-md10">
                                <div class="layui-form-item">
                                    <div class="layui-input-inline">
                                        <input type="text" placeholder="模糊查询" class="layui-input keyword"/>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-md2 layui-col-sm12 layui-col-xs12 table-action-area">
                                <div class="layui-btn layui-btn-sm layui-btn-primary table-action query">
                                    <i class="layui-icon">&#xe848;</i>
                                </div>
                                <div class="layui-btn layui-btn-sm layui-btn-primary table-action reset">
                                    <i class="layui-icon">&#xe79b;</i>
                                </div>
                            </div>
                        </div>
                    </form>
                    <table id="harm_contact_history_table" lay-filter="harm_contact_history_table"></table>
                </div>
            </div>
        </div>
        <div class="layui-collapse">
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">职业病史</h2>
                <div class="layui-colla-content layui-show" id="medical-history-list">
                    <form class="layui-form">
                        <div class="layui-row">
                            <div class="layui-col-md10">
                                <div class="layui-form-item">
                                    <div class="layui-input-inline">
                                        <input type="text" placeholder="模糊查询" class="layui-input keyword"/>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-md2 layui-col-sm12 layui-col-xs12 table-action-area">
                                <div class="layui-btn layui-btn-sm layui-btn-primary table-action query">
                                    <i class="layui-icon">&#xe848;</i>
                                </div>
                                <div class="layui-btn layui-btn-sm layui-btn-primary table-action reset">
                                    <i class="layui-icon">&#xe79b;</i>
                                </div>
                            </div>
                        </div>
                    </form>
                    <table id="medical_history_table" lay-filter="medical_history_table"></table>
                </div>
            </div>
        </div>
        <div class="layui-collapse">
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">职业禁忌症史</h2>
                <div class="layui-colla-content layui-show" id="medical-history-list2">
                    <form class="layui-form">
                        <div class="layui-row">
                            <div class="layui-col-md10">
                                <div class="layui-form-item">
                                    <div class="layui-input-inline">
                                        <input type="text" placeholder="模糊查询" class="layui-input keyword"/>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-md2 layui-col-sm12 layui-col-xs12 table-action-area">
                                <div class="layui-btn layui-btn-sm layui-btn-primary table-action query">
                                    <i class="layui-icon">&#xe848;</i>
                                </div>
                                <div class="layui-btn layui-btn-sm layui-btn-primary table-action reset">
                                    <i class="layui-icon">&#xe79b;</i>
                                </div>
                            </div>
                        </div>
                    </form>
                    <table id="medical_history_table2" lay-filter="medical_history_table2"></table>
                </div>
            </div>
        </div>
        <div class="layui-row" style="display:none;">
            <div class="layui-col-xs12">
                <label class="layui-form-label"></label>
                <div class="layui-input-block">
                    <button id="employee-submit" lay-submit lay-filter="employee" type="button" class="layui-btn"></button>
                </div>
            </div>
        </div>
    </div>
</form>
<script th:inline="javascript">
    layui.use(["jquery", "form", "element", "layer","xadmin", "util", "table", "common"], function () {
        let $ = layui.$,
            layer = layui.layer,
            form = layui.form,
            element = layui.element,
            table = layui.table,
            xadmin = layui.xadmin,
            util = layui.util,
            common = layui.common;
        element.render("collapse");
        requeryHarmContactHistory = function(sort){
            var params = $.extend(getQueryParams(), {field: sortObject.field, order: sortObject.type});
            harmContactHistoryTable.reload({where: params, page: {curr: 1}});
        }
        function getQueryParams() {
            return {
                keyword: $("#harm-contact-history-list .keyword").val().trim()
            };
        }
        requeryMedicalHistory = function(diseaseType, sort){
            var options = {
                url: "employee/medicalHistory/getList",
                where: {
                    employeeId: $("#enterprise_employee_id").val(),
                    diseaseType: diseaseType,
                    keyword: $("#medical-history-list" + (diseaseType ? "2" : "") + " .keyword").val().trim()
                }
            }
            if (sort) {
                // options.initSort = sort;
                options.where.sortField = sort.field;
                options.where.sortType = sort.type;
            }
            table.reload("medical_history_table" + (diseaseType ? "2" : ""), options);
        }

        viewHarmContactHistory = function(id) {
            common.layerOpen(
                "employee/harmContactHistory/view",
                {
                    id: id
                },
                {
                    title: "查看职业病危害接触史",
                    area : ["600px", "380px"]
                }
            );
        }

        viewMedicalHistory = function(id, diseaseType) {
            common.layerOpen(
                "employee/medicalHistory/view",
                {
                    id: id
                },
                {
                    title: "查看职业" + (diseaseType == 0 ? "病" : "禁忌症") + "史",
                    area : ["600px", "380px"]
                }
            );
        }

        harmContactHistoryTable = xadmin.table.init({
            elem: "#harm_contact_history_table",
            cols: [
                [
                    {
                        title: "序号",
                        type: "numbers",
                        align: "center"
                    },
                    {
                        title: "起止时间",
                        align: "center",
                        width: 200,
                        templet: function (data) {
                            if(data.status==1){
                                return util.toDateString(data.starttime2, "yyyy-MM-dd") + "—" + (data.endtime2 ? util.toDateString(data.endtime2, "yyyy-MM-dd") : "至今");
                            }else{
                                return util.toDateString(data.starttime, "yyyy-MM-dd") + "—" + (data.endtime ? util.toDateString(data.endtime, "yyyy-MM-dd") : "至今");
                            }

                        }
                    },
                    {
                        field: "enterpriseName",
                        title: "工作单位",
                        align: "center",
                        sort: true,
                        minWidth: 100,
                        templet: function (data) {
                            if(data.status==1){
                                return data.enterpriseName2==null?"":data.enterpriseName2;

                            }else{
                                return data.enterpriseName==null?"":data.enterpriseName;
                            }

                        }
                    },
                    {
                        field: "postName",
                        title: "岗位",
                        align: "center",
                        sort: true,
                        minWidth: 100,
                        templet: function (data) {
                            if(data.status==1){
                                return data.postName2==null?"":data.postName2;
                            }else{
                                return data.postName==null?"":data.postName;
                            }

                        }
                    },
                    {
                        field: "harmFactorName",
                        title: "接触职业病危害因素",
                        align: "center",
                        sort: true,
                        minWidth: 140,
                        templet: function (data) {
                            if(data.status==1){
                                return data.harmFactorName2==null||data.harmFactorName2=='null'?"":data.harmFactorName2;
                            }else{
                                return data.harmFactorName;
                            }

                        }
                    },
                    {
                        field: "protectArticlesName",
                        title: "防护用品",
                        align: "center",
                        sort: true,
                        minWidth: 100,
                        templet: function (data) {
                            if(data.status==1){
                                return data.protectArticlesName2==null||data.protectArticlesName2=='null'?"":data.protectArticlesName2;
                            }else{
                                return data.protectArticlesName==null||data.protectArticlesName=='null'?"":data.protectArticlesName;
                            }

                        }
                    },
                    {
                        field: "protectiveMeasuresName",
                        title: "防护设施",
                        align: "center",
                        sort: true,
                        minWidth: 100,
                        templet: function (data) {
                            if(data.status==1){
                                return data.protectiveMeasuresName2==null||data.protectiveMeasuresName2=='null'?"":data.protectiveMeasuresName2;
                            }else{
                                return data.protectiveMeasuresName==null||data.protectiveMeasuresName=='null'?"":data.protectiveMeasuresName;
                            }
                        }
                    },
                    {
                        title: "操作",
                        align: "center",
                        width: 160,
                        fixed: "right",
                        templet: function (data) {
                            if(data.status==0) {
                                return  "<a href='javascript:void(0);' class='layui-btn layui-btn-primary layui-btn-xs' onclick='viewHarmContactHistory(" + data.id + ")'>详情</a>";
                            }else{
                                return  "<a href='javascript:void(0);' class='layui-btn layui-btn-primary layui-btn-xs' onclick='viewHarmContactHistory(" + data.id + ")'>详情</a>";
                            }
                        }
                    }
                ]
            ],
            url: "employee/harmContactHistory/getList",
            method: "post",

            where: {
                employeeId: $("#enterprise_employee_id").val()
            },
            autoSort: false
        });

        table.on("sort(harm_contact_history_table)", function (obj) {
            requeryHarmContactHistory(obj);
        });

        $("#harm-contact-history-list .query").click(function (event) {
            requeryHarmContactHistory();
        });

        $("#harm-contact-history-list .reset").click(function (event) {
            $("#harm-contact-history-list .keyword").val("");
            requeryHarmContactHistory()
        });

        let medicalHistoryTable = table.render({
            elem: "#medical_history_table",
            cols: [
                [
                    {
                        type: "checkbox",
                        align: "center"
                    },
                    {
                        title: "序号",
                        type: "numbers",
                        align: "center"
                    },
                    {
                        field: "diseaseName",
                        title: "疾病名称",
                        align: "center",
                        sort: true,
                        minWidth: 100
                    },
                    {
                        field: "diagnosiDate",
                        title: "诊断时间",
                        align: "center",
                        sort: true,
                        width: 120,
                        templet: function (data) {
                            if (data.diagnosiDate) {
                                return util.toDateString(data.diagnosiDate, "yyyy-MM-dd");
                            }
                            return "";
                        }
                    },
                    {
                        field: "diagnosiHosipital",
                        title: "诊断医院",
                        align: "center",
                        sort: true,
                        minWidth: 100
                    },
                    {
                        title: "诊断报告",
                        align: "center",
                        minWidth: 100,
                        templet: function (data) {
                            if (data.diagnosiReportFile) {
                                return "<span>" + data.diagnosiReportFile.name + "</span>";
                            }else if (data.diagnosiReport) {
                                return "<a class='file-download' filePath='" + data.diagnosiReport + "'>" + data.diagnosiReport.substring(data.diagnosiReport.lastIndexOf("/") + 1) + "</a>";
                            }
                            return "";
                        }
                    },
                    {
                        title: "操作",
                        align: "center",
                        width: 90,
                        fixed: "right",
                        templet: function (data) {
                            return "<a href='javascript:void(0);' class='layui-btn layui-btn-primary layui-btn-xs' onclick='viewMedicalHistory(" + data.id + ")'>详情</a>";
                        }
                    }
                ]
            ],
            url: "employee/medicalHistory/getList",
            method: "post",
            parseData: function (result) {
                xadmin.table.parseDataHandler(result);
                return {
                    code: 0,
                    count: result.data.total,
                    data: result.data.list
                };
            },
            where: {
                employeeId: $("#enterprise_employee_id").val(),
                diseaseType: 0,
                keyword: $("#medical-history-list .keyword").val().trim()
            },
            autoSort: false
        });

        table.on("sort(medical_history_table)", function (obj) {
            requeryMedicalHistory(0, obj);
        });

        $("#medical-history-list .query").click(function (event) {
            requeryMedicalHistory(0);
        });

        $("#medical-history-list .reset").click(function (event) {
            $("#medical-history-list .keyword").val("");
            requeryMedicalHistory(0)
        });

        let medicalHistoryTable2 = table.render({
            elem: "#medical_history_table2",
            cols: [
                [
                    {
                        type: "checkbox",
                        align: "center"
                    },
                    {
                        title: "序号",
                        type: "numbers",
                        align: "center"
                    },
                    {
                        field: "diseaseName",
                        title: "疾病名称",
                        align: "center",
                        sort: true,
                        minWidth: 100
                    },
                    {
                        field: "diagnosiDate",
                        title: "诊断时间",
                        align: "center",
                        sort: true,
                        width: 120,
                        templet: function (data) {
                            if (data.diagnosiDate) {
                                return util.toDateString(data.diagnosiDate, "yyyy-MM-dd");
                            }
                            return "";
                        }
                    },
                    {
                        field: "diagnosiHosipital",
                        title: "诊断医院",
                        align: "center",
                        sort: true,
                        minWidth: 100
                    },
                    {
                        title: "诊断报告",
                        align: "center",
                        minWidth: 100,
                        templet: function (data) {
                            if (data.diagnosiReportFile) {
                                return "<span>" + data.diagnosiReportFile.name + "</span>";
                            }else if (data.diagnosiReport) {
                                return "<a class='file-download' filePath='" + data.diagnosiReport + "'>" + data.diagnosiReport.substring(data.diagnosiReport.lastIndexOf("/") + 1) + "</a>";
                            }
                            return "";
                        }
                    },
                    {
                        title: "操作",
                        align: "center",
                        width: 90,
                        fixed: "right",
                        templet: function (data) {
                            return "<a href='javascript:void(0);' class='layui-btn layui-btn-primary layui-btn-xs' onclick='viewMedicalHistory(" + data.id + ")'>详情</a>";
                        }
                    }
                ]
            ],
            url: "employee/medicalHistory/getList",
            method: "post",
            parseData: function (result) {
                xadmin.table.parseDataHandler(result);
                return {
                    code: 0,
                    count: result.data.total,
                    data: result.data.list
                };
            },
            where: {
                employeeId: $("#enterprise_employee_id").val(),
                diseaseType: 1,
                keyword: $("#medical-history-list2 .keyword").val().trim()
            },
            autoSort: false
        });

        table.on("sort(medical_history_table2)", function (obj) {
            requeryMedicalHistory(1, obj);
        });

        $("#medical-history-list2 .query").click(function (event) {
            requeryMedicalHistory(1);
        });

        $("#medical-history-list2 .reset").click(function (event) {
            $("#medical-history-list2 .keyword").val("");
            requeryMedicalHistory(1)
        });

        $("#enterprise_employee_form").bind("reset", function (event) {
            $("#photo").val("");
            $("#photo_name").html($("#enterprise_employee_photo").val() ? "<a class='file-download' filePath='" + $("#enterprise_employee_photo").val() + "'>" + $("#enterprise_employee_photo").val().substring($("#enterprise_employee_photo").val().lastIndexOf("/") + 1) + "</a>" : "");
            $("#health_entrust_file").val("");
            $("#health_entrust_file_name").html($("#enterprise_employee_health_entrust_file").val() ? "<a class='file-download' filePath='" + $("#enterprise_employee_health_entrust_file").val() + "'>" + $("#enterprise_employee_health_entrust_file").val().substring($("#enterprise_employee_health_entrust_file").val().lastIndexOf("/") + 1) + "</a>" : "");
            $("#harm-contact-history-list .reset").click();
            $("#medical-history-list .reset").click();
            $("#medical-history-list2 .reset").click();
        });
    });
</script>
</body>
</html>