<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>查看危害因素信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="/plugins/layui/css/layui.css" media="all">

    <style type="text/css">
        .layui-form-label{
            width: 80px;
        }
        .layui-form-item .layui-input-inline{
            width: 170px;
        }
    </style>

</head>
<body>
    <form class="layui-form" style="padding-top: 20px;">
        <div class="layui-form-item">
            <label class="layui-form-label">危害因素：</label>
            <div class="layui-input-inline" style="width: 460px;">
                <input type="text" id="harmFactorName" readonly th:value="${workplaceHarmFactor?.harmFactorName}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">监测周期：</label>
            <div class="layui-input-inline">
                <input type="text" id="monitorPeriod" readonly th:value="${workplaceHarmFactor?.monitorPeriod}" class="layui-input">
            </div>
            <label class="layui-form-label">监测类型：</label>
            <div class="layui-input-inline">
                <input type="text" id="monitorType" readonly th:value="${workplaceHarmFactor?.monitorType == 1 ? '外部监测' : '内部监测'}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">危害来源：</label>
            <div class="layui-input-inline">
                <input type="text" id="harmSource" readonly th:value="${workplaceHarmFactor?.harmSource}" class="layui-input">
            </div>
            <label class="layui-form-label">设备状态：</label>
            <div class="layui-input-inline">
                <input type="text" id="deviceStatus" readonly th:value="${workplaceHarmFactor?.deviceStatus}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">操作方式：</label>
            <div class="layui-input-inline">
                <input type="text" id="operationWay" readonly th:value="${workplaceHarmFactor?.operationWay}" class="layui-input">
            </div>
            <label class="layui-form-label">是否隔离：</label>
            <div class="layui-input-inline">
                <input type="text" id="isPartition" readonly th:value="${workplaceHarmFactor?.isPartition}" class="layui-input">
            </div>
        </div>
    </form>

    <script src="/plugins/layui/layui.js"></script>
</body>
</html>