<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>防护用品</title>
        <style type="text/css">
            .layui-dropdown{
                z-index: 200000000;
            }
        </style>
    </head>
    <body>
        <div class="layui-fluid" style="margin-top: 10px;" id="post-protect-articles-list">
            <form class="layui-form">
                <div class="layui-row">
                    <div class="layui-col-md10">
                        <div class="layui-form-item">
                            <div class="layui-input-inline">
                                <input type="text" placeholder="模糊查询" class="layui-input keyword"/>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md2 layui-col-sm12 layui-col-xs12 table-action-area">
                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action query">
                            <i class="layui-icon">&#xe848;</i>
                        </div>
                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action reset">
                            <i class="layui-icon">&#xe79b;</i>
                        </div>
                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action action-more">
                            <i class="layui-icon">&#xe875;</i>
                        </div>
                    </div>
                </div>
            </form>
            <table id="post-protect-articles-table" lay-filter="post-protect-articles-table"></table>
        </div>
        <script th:inline="javascript">
            layui.use(["jquery", "form", "table", "layer", "common", "dropdown",'xadmin'], function () {
                let $ = layui.$,
                    xadmin = layui.xadmin,
                    table = layui.table,
                    layer = layui.layer,
                    form = layui.form,
                    common = layui.common,
                    dropdown = layui.dropdown;
                postId = [[${postId}]];
                requeryPostProtectArticles = function(sort){
                    var options = {
                        where: {
                            postId: postId,
                            keyword: $("#post-protect-articles-list .keyword").val().trim()
                        }
                    }
                    if (sort) {
                        // options.initSort = sort;
                        options.where.sortField = sort.field;
                        options.where.sortType = sort.type;
                    }
                    postProtectArticlesTable.reload(options);
                    requeryPost();
                }

                selectPostProtectArticles = function() {
                    common.layerOpen(
                        "post/protectArticles/select",
                        {},
                        {
                            title: "选择防护用品",
                            area : ["700px", "500px"],
                            btn: ["提交", "重置"],
                            yes: function(index, layero) {
                                submitProtectArticles();
                                return false;
                            },
                            btn2: function(index, layero) {
                                $("#protect-articles-list .reset").click();
                                return false;
                            }
                        }
                    );
                }

                removePostProtectArticles = function() {
                    var checkStatus = table.checkStatus("post-protect-articles-table");
                    if (checkStatus.data.length == 0) {
                        layer.msg("请选择需要删除的数据", {icon: 5});
                        return;
                    }
                    var ids = [];
                    $.each(checkStatus.data, function (index, data) {
                        ids.push(data.id);
                    });
                    deletePostProtectArticles(ids);
                }

                deletePostProtectArticles = function(ids) {
                    layer.confirm("确定删除防护用品吗？", {title: ""}, function (index) {
                        $.ajax({
                            url: "post/protectArticles/delete",
                            type: "post",
                            dataType: "json",
                            data: {"idsJSON": JSON.stringify(ids)},
                            success: function (result) {
                                if (result.status == "success"){
                                    layer.msg("删除防护用品成功", {icon: 6});
                                    requeryPostProtectArticles();
                                }else {
                                    layer.msg(result.message, {icon: 5});
                                }
                            }
                        });
                    });
                }
                let postProtectArticlesTable = table.render({
                    elem: "#post-protect-articles-table",
                    cols: [
                        [
                            {
                                type: "checkbox",
                                align: "center"
                            },
                            {
                                title: "序号",
                                type: "numbers",
                                align: "center"
                            },
                            {
                                field: "protectArticlesName",
                                title: "防护用品名称",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                field: 'protectArticlesModel',
                                title: '型号',
                                width: 80
                            },
                            {
                                field: "protectArticlesDescription",
                                title: "描述",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                title: "操作",
                                align: "center",
                                fixed: 'right',
                                width: 125,
                                templet: function (data) {
                                    return "<a href='javascript:void(0);' class='layui-btn layui-btn-danger layui-btn-xs' lay-event='delete'>移除</a>";
                                }
                            }
                        ]
                    ],
                    url: "post/protectArticles/getList",
                    method: "post",
                    parseData: function (result) {
                        xadmin.table.parseDataHandler(result);
                        return {
                            code: 0,
                            count: result.data.total,
                            data: result.data.list
                        };
                    },
                    where: {
                        postId: postId,
                        keyword: $("#post-protect-articles-list .keyword").val().trim()
                    },
                    autoSort: false
                });
                table.on("sort(post-protect-articles-table)", function (obj) {
                    requeryPostProtectArticles(obj);
                });

                table.on("tool(post-protect-articles-table)", function (obj) {
                    if (obj.event === "delete") {
                        deletePostProtectArticles([obj.data.id]);
                    }
                });

                $("#post-protect-articles-list .query").click(requeryPostProtectArticles);

                $("#post-protect-articles-list .reset").click(function (event) {
                    $("#post-protect-articles-list .keyword").val("");
                    requeryPostProtectArticles();
                });

                dropdown.render({
                    elem: $("#post-protect-articles-list .action-more"),
                    click: function (name, elem, event) {
                        if (name === "select") {
                            selectPostProtectArticles();
                        }
                        if (name === "remove") {
                            removePostProtectArticles();
                        }
                    },
                    options: [{
                        name: "select",
                        title: "选择"
                    },{
                        name: "remove",
                        title: "删除"
                    }]
                });
            });
        </script>
    </body>
</html>