<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>选择防护用品</title>

    </head>
    <body>
        <div class="layui-fluid" style="margin-top: 10px;" id="protect-articles-list">
            <form class="layui-form">
                <div class="layui-row">
                    <div class="layui-col-md10">
                        <div class="layui-form-item">
                            <div class="layui-input-inline">
                                <input type="text" placeholder="模糊查询" class="layui-input keyword"/>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md2 layui-col-sm12 layui-col-xs12 table-action-area">
                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action query">
                            <i class="layui-icon">&#xe848;</i>
                        </div>
                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action reset">
                            <i class="layui-icon">&#xe79b;</i>
                        </div>
                    </div>
                </div>
            </form>
            <table id="protect_articles_table" lay-filter="protect_articles_table"></table>
        </div>
        <script th:inline="javascript">
            var protectArtY
            layui.use(["jquery", "form", "table", "layer",'xadmin'], function () {
                let $ = layui.$,
                    xadmin = layui.xadmin,
                    table = layui.table,
                    layer = layui.layer,
                    form = layui.form;
                let currentIndex = layer.index;
                requeryProtectArticles = function(sort){
                    var options = {
                        where: {
                            postId: postId,
                            keyword: $("#protect-articles-list .keyword").val().trim()
                        }
                    }
                    if (sort) {
                        // options.initSort = sort;
                        options.where.sortField = sort.field;
                        options.where.sortType = sort.type;
                    }
                    protectArticlesTable.reload(options);
                }

                submitProtectArticles = function() {
                    var checkStatus = table.checkStatus("protect_articles_table");
                    if (checkStatus.data.length == 0) {
                        layer.msg("请选择数据", {icon: 5});
                        return;
                    }
                    var loadingIndex = layer.load(2);
                    var postProtectArticlesList = [];
                    $.each(checkStatus.data, function (index, data) {
                        postProtectArticlesList.push({
                            postId: postId,
                            protectArticlesId: data.protectArticlesId
                        });
                    });
                    $.ajax({
                        url: "post/protectArticles/save",
                        type: "post",
                        dataType: "json",
                        data: {"postProtectArticlesListJSON": JSON.stringify(postProtectArticlesList)},
                        success: function (result) {
                            if (result.status == "success"){
                                layer.msg("选择防护用品成功", {icon: 6});
                                requeryPostProtectArticles();
                                layer.close(currentIndex);
                            }else {
                                layer.msg(result.message, {icon: 5});
                            }
                        },
                        complete(){
                            layer.close(loadingIndex);
                        }
                    });
                }
                let protectArticlesTable = table.render({
                    elem: "#protect_articles_table",
                    cols: [
                        [
                            {
                                type: "checkbox",
                                align: "center"
                            },
                            {
                                title: "序号",
                                type: "numbers",
                                align: "center"
                            },
                            {
                                field: "protectArticlesName",
                                title: "防护用品名称",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                field: 'protectArticlesModel',
                                title: '型号',
                                align: "center",
                                width: 80
                            },
                            {
                                field: "protectArticlesDescription",
                                title: "描述",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            }
                        ]
                    ],
                    url: "post/protectArticles/getUnselectedProtectArticlesList",
                    method: "post",
                    request: {
                        pageName: "pageNum",
                        limitName: "pageSize"
                    },
                    page: true,
                    limit: 10,
                    limits: [10, 20, 30, 40, 50, 60, 70, 80, 90],
                    parseData: function (result) {
                        xadmin.table.parseDataHandler(result);
                        return {
                            code: 0,
                            count: result.data.total,
                            data: result.data.list
                        };
                    },
                    where: {
                        postId: postId,
                        keyword: $("#protect-articles-list .keyword").val().trim()
                    },
                    autoSort: false
                });
                table.on("sort(protect_articles_table)", function (obj) {
                    requeryProtectArticles(obj);
                });

                $("#protect-articles-list .query").click(requeryProtectArticles);

                $("#protect-articles-list .reset").click(function (event) {
                    $("#protect-articles-list .keyword").val("");
                    requeryProtectArticles();
                });
            });
        </script>
    </body>
</html>