<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>编辑检测结果</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="/plugins/layui/css/layui.css" media="all">

    <style type="text/css">
        .layui-form-label{
            width: 84px;
        }
        .layui-form-item .layui-input-inline{
            width: 170px;
        }
    </style>

</head>
<body>
    <form class="layui-form" style="padding-top: 20px;">
        <div class="layui-form-item">
            <label class="layui-form-label">监测日期：</label>
            <div class="layui-input-inline">
                <input type="text" id="monitorDate" readonly
                       th:value="${#dates.format(enterpriseInsideMonitor?.monitorDate,'yyyy-MM-dd')}" class="layui-input required">
            </div>
            <label class="layui-form-label">监测点名称：</label>
            <div class="layui-input-inline">
                <input type="text" id="monitorPlaceName" readonly
                       th:value="${enterpriseInsideMonitor?.monitorPlaceName}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">作业场所：</label>
            <div class="layui-input-inline">
                <input type="text" id="workplace" readonly
                       th:value="${enterpriseInsideMonitor?.workplace}" class="layui-input">
            </div>
            <label class="layui-form-label">危害因素：</label>
            <div class="layui-input-inline">
                <input type="text" id="harmFactor" readonly
                       th:value="${enterpriseInsideMonitor?.harmFactor}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">监测周期：</label>
            <div class="layui-input-inline">
                <input type="text" id="monitorPeriod" readonly
                       th:value="${enterpriseInsideMonitor?.monitorPeriod}" class="layui-input">
            </div>
            <label class="layui-form-label">限值：</label>
            <div class="layui-input-inline">
                <input type="text" id="limitValue" readonly
                       th:value="${enterpriseInsideMonitor?.limitValue}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">监测结果：</label>
            <div class="layui-input-inline">
                <input type="text" id="monitorResult" readonly
                       th:value="${enterpriseInsideMonitor?.monitorResult}" class="layui-input">
            </div>
        </div>
    </form>

    <script src="/plugins/layui/layui.js"></script>
</body>
</html>