<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>编辑检测结果</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="/plugins/layui/css/layui.css" media="all">

    <style type="text/css">
        .layui-form-label{
            width: 80px;
        }
        .layui-form-item .layui-input-inline{
            width: 170px;
        }
    </style>

</head>
<body>
    <form class="layui-form" style="padding-top: 20px;">
        <div class="layui-form-item">
            <label class="layui-form-label">作业场所：</label>
            <div class="layui-input-inline">
                <input type="text" id="checkWorkplace" readonly
                       th:value="${enterpriseOutsideCheckResult?.checkWorkplace}" class="layui-input">
            </div>
            <label class="layui-form-label">检测因素：</label>
            <div class="layui-input-inline">
                <input type="text" id="checkFactor" readonly
                       th:value="${enterpriseOutsideCheckResult?.checkFactor}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">浓度：</label>
            <div class="layui-input-inline">
                <input type="text" id="consistence" readonly
                       th:value="${enterpriseOutsideCheckResult?.consistence}" class="layui-input">
            </div>
            <label class="layui-form-label">限值：</label>
            <div class="layui-input-inline">
                <input type="text" id="limitValue" readonly
                       th:value="${enterpriseOutsideCheckResult?.limitValue}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">是否合格：</label>
            <div class="layui-input-inline">
                <input type="text" id="isQualified" readonly  class="layui-input"
                       th:value="${enterpriseOutsideCheckResult?.isQualified == 1 ? '合格' : '不合格'}">
            </div>
        </div>
    </form>
    <script src="/plugins/layui/layui.js"></script>
</body>
</html>