<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>编辑企业信息</title>

        <style type="text/css">
            .layui-form-label{
                width: 155px;
            }
            .layui-input-block{
                margin-left: 185px;
            }
            .layui-dropdown{
                z-index: 200000000;
            }
        </style>
    </head>
    <body>
        <form id="monitor_form" class="layui-form" lay-filter="monitor_form">
            <input id="monitor_area_id" name="id" type="hidden" th:value="${monitorArea?.id}" />
            <div class="layui-fluid" style="padding: 20px 25px 25px 0;">
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs12">
                        <label class="layui-form-label">监管区域名称：</label>
                        <div class="layui-input-block">
                            <input id="area_name" name="areaName" class="layui-input" lay-verify="required" lay-reqText="监管区域名称未填" type="text" placeholder="请输入监管区域名称" th:value="${monitorArea?.areaName}" />
                        </div>
                    </div>
                </div>
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs12">
                        <label class="layui-form-label">区域所属城市：</label>
                        <div class="layui-input-block">
                            <input id="city" name="city" class="layui-input" lay-verify="required" lay-reqText="区域所属城市未填" type="text" placeholder="请输入区域所属城市" th:value="${monitorArea?.city}" />
                        </div>
                    </div>
                </div>
                <div class="layui-collapse" style="margin-top: 10px;" lay-filter="monitor-enterprise">
                    <div class="layui-colla-item">
                        <h2 class="layui-colla-title">监管企业</h2>
                        <div class="layui-colla-content layui-show" id="monitor-enterprise-list">
                            <form class="layui-form">
                                <div class="layui-row layui-col-space10">
                                    <div class="layui-col-md9">
                                        <div class="layui-form-item">
                                            <div class="layui-input-inline">
                                                <input type="text" placeholder="模糊查询" class="layui-input keyword"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-col-md3 layui-col-sm12 layui-col-xs12 table-action-area">
                                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action query">
                                            <i class="layui-icon">&#xe848;</i>
                                        </div>
                                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action reset">
                                            <i class="layui-icon">&#xe79b;</i>
                                        </div>
                                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action action-more">
                                            <i class="layui-icon">&#xe875;</i>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <table id="monitor-enterprise-list-table" lay-filter="monitor-enterprise-list-table"></table>
                        </div>
                    </div>
                </div>
                <div class="layui-row layui-col-space10" style="display:none;">
                    <div class="layui-col-xs12">
                        <label class="layui-form-label"></label>
                        <div class="layui-input-block">
                            <button id="monitor-form-submit" lay-submit lay-filter="monitor-area" type="button" class="layui-btn"></button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <script th:inline="javascript">
            layui.use(["element","xadmin"], function () {
                let $ = layui.$,
                    xadmin = layui.xadmin,
                    layer = layui.layer,
                    form = layui.form,
                    element = layui.element,
                    table = layui.table,
                    common = layui.common,
                    dropdown = layui.dropdown;
                selectedEnterpriseIds = undefined;
                deletedEnterpriseIds = [];
                let currentIndex = layer.index;
                element.render("collapse", "monitor-enterprise");
                requeryMonitorEnterprise = function(sort){
                    var options = {
                        url: "monitor/getEnterpriseList",
                        where: {
                            areaId: $("#monitor_area_id").val(),
                            keyword: $("#monitor-enterprise-list .keyword").val().trim(),
                        }
                    }
                    if (sort) {
                        // options.initSort = sort;
                        options.where.sortField = sort.field;
                        options.where.sortType = sort.type;
                    }
                    monitorEnterpriseTable.reload(options);
                }

                selectMonitorEnterprise = function() {
                    common.layerOpen(
                        "monitor/select",
                        {},
                        {
                            title: "选择企业",
                            area : ["700", "400px"],
                            btn: ["提交", "重置"],
                            yes: function(index, layero) {
                                submitSelect();
                                return false;
                            },
                            btn2: function(index, layero) {
                                $("#enterprise-list .reset").click();
                                return false;
                            }
                        }
                    );
                }

                removeMonitorEnterprise = function() {
                    var checkStatus = table.checkStatus("monitor-enterprise-list-table");
                    if (checkStatus.data.length == 0) {
                        layer.msg("请选择需要移除的数据", {icon: 5});
                        return;
                    }
                    var enterpriseIds = [];
                    $.each(checkStatus.data, function (index, data) {
                        enterpriseIds.push(data.enterpriseId);
                    });
                    deleteMonitorEnterprise(enterpriseIds);
                }

                deleteMonitorEnterprise = function(enterpriseIds) {
                    var array = table.cache["monitor-enterprise-list-table"].filter(function (data) {
                        if (enterpriseIds.indexOf(data.enterpriseId) != -1) {
                            if ($("#monitor_area_id").val()) {
                                deletedEnterpriseIds.push(data.enterpriseId);
                            }
                            return false;
                        }
                        return true;
                    });
                    monitorEnterpriseTable.reload({
                        url: "",
                        data: array
                    });
                }
                monitorEnterpriseTable = table.render({
                    elem: "#monitor-enterprise-list-table",
                    cols: [
                        [
                            {
                                type: "checkbox",
                                align: "center"
                            },
                            {
                                title: "序号",
                                type: "numbers",
                                align: "center"
                            },
                            {
                                field: "enterpriseName",
                                title: "企业名称",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                field: "enterpriseCity",
                                title: "所属城市",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                field: "enterpriseHarmDegree",
                                title: "涉害程度",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                field: "enterpriseDutyName",
                                title: "负责人",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                field: "enterpriseStatus",
                                title: "状态",
                                align: "center",
                                sort: true,
                                width: 90,
                                templet: function (data) {
                                    var status = "";
                                    if (data.enterpriseStatus === 0) {
                                        status = "已启用";
                                    } else if (data.enterpriseStatus === 1) {
                                        status = "已禁用";
                                    }
                                    return status;
                                }
                            },
                            {
                                title: "操作",
                                align: "center",
                                width: 90,
                                fixed: "right",
                                toolbar: "<div><a href='javascript:void(0);' class='layui-btn layui-btn-danger layui-btn-xs' lay-event='delete'>删除</a></div>"
                            }
                        ]
                    ],
                    url: "monitor/getEnterpriseList",
                    method: "post",
                    limit:Number.MAX_VALUE,
                    parseData: function (result) {
                        debugger;
                        xadmin.table.parseDataHandler(result);
                        return {
                            code: 0,
                            data: result.data.list
                        };
                    },
                    where: {
                        areaId: $("#monitor_area_id").val(),
                        keyword: $("#monitor-enterprise-list .keyword").val().trim()
                    },
                    autoSort: false,
                    done: function (res, curr, count) {
                        selectedEnterpriseIds = [];
                        $.each(res.data, function (index, data) {
                            selectedEnterpriseIds.push(data.enterpriseId);
                            if(data.enterpriseIsOverdue){
                                $("div[lay-id='monitor-enterprise-list-table'] table.layui-table tbody tr[data-index='" + index + "']").css("color", "red");
                            }
                        });
                    }
                });
                table.on("sort(monitor-enterprise-list-table)", function (obj) {
                    requeryMonitorEnterprise(obj);
                });

                table.on("tool(monitor-enterprise-list-table)", function (obj) {
                    if (obj.event === "delete") {
                        deleteMonitorEnterprise([obj.data.enterpriseId]);
                    }
                });

                $("#monitor-enterprise-list .query").click(requeryMonitorEnterprise);

                $("#monitor-enterprise-list .reset").click(function (event) {
                    $("#monitor-enterprise-list .keyword").val("");
                    requeryMonitorEnterprise();
                });

                dropdown.render({
                    elem: $("#monitor-enterprise-list .action-more"),
                    click: function (name, elem, event) {
                        if (name === "select") {
                            selectMonitorEnterprise();
                        }else  if (name === "remove") {
                            removeMonitorEnterprise();
                        }
                    },
                    options: [{
                        name: "select",
                        title: "选择"
                    },{
                        name: "remove",
                        title: "删除"
                    }]
                });

                $("#monitor_form").on("reset", function (event) {
                    $("#monitor-enterprise-list .reset").click();
                });

                form.on("submit(monitor-area)", function (obj) {
                    var loadingIndex = layer.load(2);
                    $.ajax({
                        url: "monitor/save",
                        type: "post",
                        dataType: "json",
                        data: {
                            monitorAreaJSON: JSON.stringify(obj.field),
                            enterpriseIdsJSON: JSON.stringify(selectedEnterpriseIds)
                        },
                        success: function (result, status, xhr) {
                            if (result.status === "success") {
                                layer.msg("保存监管区域成功", {icon: 6});
                                requeryMonitor();
                                layer.close(currentIndex);
                                return;
                            }
                            layer.msg(result.message, {icon: 5});
                        },
                        complete: function (xhr, status) {
                            layer.close(loadingIndex);
                        }
                    });
                    return false;
                });
            });
        </script>
    </body>
</html>