<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>选择企业</title>

    </head>
    <body>
        <div class="layui-fluid" style="margin-top: 10px;" id="select-enterprise-list">
            <form class="layui-form" id="">
                <div class="layui-row">
                    <div class="layui-col-md10">
                        <div class="layui-form-item">
                            <div class="layui-input-inline">
                                <input type="text" placeholder="模糊查询" class="layui-input keyword"/>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md2 layui-col-sm12 layui-col-xs12 table-action-area">
                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action query">
                            <i class="layui-icon">&#xe848;</i>
                        </div>
                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action reset">
                            <i class="layui-icon">&#xe79b;</i>
                        </div>
                        <!--/*
                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action action-more">
                            <i class="layui-icon">&#xe875;</i>
                        </div>
                        */-->
                    </div>
                </div>
            </form>
            <table id="select-enterprise-list-table" lay-filter="select-enterprise-list-table"></table>
        </div>
        <script th:inline="javascript">
            layui.use(["form", "table", "layer","xadmin"], function () {
                let $ = layui.$,
                    table = layui.table,
                    layer = layui.layer,
                    xadmin = layui.xadmin,
                    form = layui.form;
                let areaId = $("#monitor_area_id").val();
                let currentIndex = layer.index;
                requeryEnterprise = function(sort){
                    var options = {
                        where: {
                            areaId: areaId,
                            selectedEnterpriseIdsJSON: JSON.stringify(selectedEnterpriseIds),
                            deletedEnterpriseIdsJSON: JSON.stringify(deletedEnterpriseIds),
                            keyword: $("#select-enterprise-list .keyword").val().trim(),
                        }
                    }
                    if (sort) {
                        // options.initSort = sort;
                        options.where.sortField = sort.field;
                        options.where.sortType = sort.type;
                    }
                    enterpriseTable.reload(options);
                }
                submitSelect = function() {
                    var checkStatus = table.checkStatus("select-enterprise-list-table");
                    if (checkStatus.data.length == 0) {
                        layer.msg("请选择数据", {icon: 5});
                        return;
                    }
                    var loadingIndex = layer.load(2);
                    var array = table.cache["monitor-enterprise-list-table"];
                    $.each(checkStatus.data, function (index, data) {
                        array.push(data);
                        if (areaId) {
                            deletedEnterpriseIds = deletedEnterpriseIds.filter(function (enterpriseId) {
                                return enterpriseId != data.enterpriseId;
                            });
                        }
                    });
                    monitorEnterpriseTable.reload({
                        url: "",
                        data: array
                    });
                    layer.close(loadingIndex);
                    layer.close(currentIndex);
                }
                let enterpriseTable = table.render({
                    elem: "#select-enterprise-list-table",
                    cols: [
                        [
                            {
                                type: "checkbox",
                                align: "center"
                            },
                            {
                                title: "序号",
                                type: "numbers",
                                align: "center"
                            },
                            {
                                field: "enterpriseName",
                                title: "企业名称",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                field: "enterpriseCity",
                                title: "所属城市",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                field: "enterpriseHarmDegree",
                                title: "涉害程度",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                field: "enterpriseDutyName",
                                title: "负责人",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                field: "enterpriseStatus",
                                title: "状态",
                                align: "center",
                                sort: true,
                                width: 90,
                                templet: function (data) {
                                    var status = "";
                                    if (data.enterpriseStatus === 0) {
                                        status = "已启用";
                                    } else if (data.enterpriseStatus === 1) {
                                        status = "已禁用";
                                    }
                                    return status;
                                }
                            }
                        ]
                    ],
                    url: "monitor/getUnselectedEnterpriseList",
                    method: "post",
                    request: {
                        pageName: "pageNum",
                        limitName: "pageSize"
                    },
                    page: true,
                    limit: 10,
                    limits: [10, 20, 30, 40, 50, 60, 70, 80, 90],
                    parseData: function (result) {
                        xadmin.table.parseDataHandler(result);
                        return {
                            code: 0,
                            count: result.data.total,
                            data: result.data.list
                        };
                    },
                    where: {
                        areaId: areaId,
                        selectedEnterpriseIdsJSON: JSON.stringify(selectedEnterpriseIds),
                        deletedEnterpriseIdsJSON: JSON.stringify(deletedEnterpriseIds),
                        keyword: $("#select-enterprise-list .keyword").val().trim()
                    },
                    autoSort: false,
                    done: function (res, curr, count) {
                        $.each(res.data, function (index, data) {
                            if(data.enterpriseIsOverdue){
                                $("div[lay-id='select-enterprise-list-table'] table.layui-table tbody tr[data-index='" + index + "']").css("color", "red");
                            }
                        });
                    }
                });
                table.on("sort(select-enterprise-list-table)", function (obj) {
                    requeryEnterprise(obj);
                });

                $("#select-enterprise-list .query").click(requeryEnterprise);

                $("#select-enterprise-list .reset").click(function (event) {
                    $("#select-enterprise-list .keyword").val("");
                    requeryEnterprise();
                });
            });
        </script>
    </body>
</html>