<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>查看企业信息</title>

        <style type="text/css">
            .layui-form-label{
                width: 155px;
            }
            .layui-input-block{
                margin-left: 185px;
            }
        </style>
    </head>
    <body>
        <form id="monitor_form" class="layui-form" lay-filter="monitor_form">
            <input id="monitor_area_id" name="id" type="hidden" th:value="${monitorArea?.id}" />
            <div class="layui-fluid" style="padding: 20px 25px 25px 0;">
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs12">
                        <label class="layui-form-label">监管区域名称：</label>
                        <div class="layui-input-block">
                            <input id="area_name" readonly class="layui-input" type="text" th:value="${monitorArea?.areaName}" />
                        </div>
                    </div>
                </div>
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs12">
                        <label class="layui-form-label">区域所属城市：</label>
                        <div class="layui-input-block">
                            <input id="city" readonly class="layui-input" type="text" th:value="${monitorArea?.city}" />
                        </div>
                    </div>
                </div>
                <div class="layui-collapse" style="margin-top: 10px;" lay-filter="monitor-enterprise">
                    <div class="layui-colla-item">
                        <h2 class="layui-colla-title">监管企业</h2>
                        <div class="layui-colla-content layui-show" id="monitor-enterprise-list">
                            <form class="layui-form">
                                <div class="layui-row layui-col-space10">
                                    <div class="layui-col-md10">
                                        <div class="layui-form-item">
                                            <div class="layui-input-inline">
                                                <input type="text" placeholder="模糊查询" class="layui-input keyword"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-col-md2 layui-col-sm12 layui-col-xs12 table-action-area">
                                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action query">
                                            <i class="layui-icon">&#xe848;</i>
                                        </div>
                                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action reset">
                                            <i class="layui-icon">&#xe79b;</i>
                                        </div>
                                        <!--/*
                                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action action-more">
                                            <i class="layui-icon">&#xe875;</i>
                                        </div>
                                        */-->
                                    </div>
                                </div>
                            </form>
                            <table id="monitor-enterprise-list-table" lay-filter="monitor-enterprise-list-table"></table>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <script th:inline="javascript">
            layui.use(["jquery", "form", "element", "layer", "table","xadmin"], function () {
                let $ = layui.$,
                    element = layui.element,
                    xadmin = layui.xadmin,
                    table = layui.table;
                element.render("collapse", "monitor-enterprise");
                requeryMonitorEnterprise = function(sort){
                    var options = {
                        where: {
                            areaId: $("#monitor_area_id").val(),
                            keyword: $("#monitor-enterprise-list .keyword").val().trim(),
                        }
                    }
                    if (sort) {
                        // options.initSort = sort;
                        options.where.sortField = sort.field;
                        options.where.sortType = sort.type;
                    }
                    monitorEnterpriseTable.reload(options);
                }
                let monitorEnterpriseTable = table.render({
                    elem: "#monitor-enterprise-list-table",
                    cols: [
                        [
                            {
                                title: "序号",
                                type: "numbers",
                                align: "center"
                            },
                            {
                                field: "enterpriseName",
                                title: "企业名称",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                field: "enterpriseCity",
                                title: "所属城市",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                field: "enterpriseHarmDegree",
                                title: "涉害程度",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                field: "enterpriseDutyName",
                                title: "负责人",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                field: "enterpriseStatus",
                                title: "状态",
                                align: "center",
                                sort: true,
                                width: 90,
                                templet: function (data) {
                                    var status = "";
                                    if (data.enterpriseStatus === 0) {
                                        status = "已启用";
                                    } else if (data.enterpriseStatus === 1) {
                                        status = "已禁用";
                                    }
                                    return status;
                                }
                            }
                        ]
                    ],
                    url: "monitor/getEnterpriseList",
                    method: "post",
                    parseData: function (result) {
                        xadmin.table.parseDataHandler(result);
                        return {
                            code: 0,
                            data: result.data.list
                        };
                    },
                    where: {
                        areaId: $("#monitor_area_id").val(),
                        keyword: $("#monitor-enterprise-list .keyword").val().trim()
                    },
                    autoSort: false,
                    done: function (res, curr, count) {
                        $.each(res.data, function (index, data) {
                            if(data.enterpriseIsOverdue){
                                $("div[lay-id='monitor-enterprise-list-table'] table.layui-table tbody tr[data-index='" + index + "']").css("color", "red");
                            }
                        });
                    }
                });
                table.on("sort(monitor-enterprise-list-table)", function (obj) {
                    requeryMonitorEnterprise(obj);
                });

                $("#monitor-enterprise-list .query").click(requeryMonitorEnterprise);

                $("#monitor-enterprise-list .reset").click(function (event) {
                    $("#monitor-enterprise-list .keyword").val("");
                    requeryMonitorEnterprise();
                });
            });
        </script>
    </body>
</html>