<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>职业卫生组织资质证书</title>
        <style type="text/css">
            .layui-dropdown{
                z-index: 200000000;
            }
        </style>
    </head>
    <body>
        <div class="layui-fluid" style="margin-top: 10px;" id="certificate-list">
            <form class="layui-form">
                <div class="layui-row">
                    <div class="layui-col-md10">
                        <div class="layui-form-item">
                            <div class="layui-input-inline">
                                <input type="text" placeholder="模糊查询" class="layui-input keyword"/>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md2 layui-col-sm12 layui-col-xs12 table-action-area">
                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action query">
                            <i class="layui-icon">&#xe848;</i>
                        </div>
                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action reset">
                            <i class="layui-icon">&#xe79b;</i>
                        </div>
                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action action-more">
                            <i class="layui-icon">&#xe875;</i>
                        </div>
                    </div>
                </div>
            </form>
            <table id="certificate_table" lay-filter="certificate_table"></table>
        </div>
        <script th:inline="javascript">
            layui.use(["jquery", "form", "table", "layer", "common", "dropdown",'xadmin'], function () {
                let $ = layui.$,
                    xadmin = layui.xadmin,
                    table = layui.table,
                    layer = layui.layer,
                    form = layui.form,
                    common = layui.common,
                    dropdown = layui.dropdown;
                let hygieneOrgId = [[${hygieneOrgId}]];
                requeryCertificate = function(sort){
                    var options = {
                        where: {
                            hygieneOrgId: hygieneOrgId,
                            keyword: $("#certificate-list .keyword").val().trim(),
                        }
                    }
                    if (sort) {
                        // options.initSort = sort;
                        options.where.sortField = sort.field;
                        options.where.sortType = sort.type;
                    }
                    certificateTable.reload(options);
                    requeryHygieneOrg();
                }

                addCertificate = function(id) {
                    common.layerOpen(
                        "hygieneOrg/certificate/edit",
                        {
                            id: id,
                            hygieneOrgId:hygieneOrgId
                        },
                        {
                            title: "新增资质证书",
                            area : ["650px", "250px"],
                            btn: ["提交", "重置"],
                            yes: function(index, layero) {
                                $("#certificate-submit").click();
                                return false;
                            },
                            btn2: function(index, layero) {
                                $("#enterprise_relation_file_form")[0].reset();
                                return false;
                            }
                        }
                    );
                }

                editCertificate = function(id) {
                    common.layerOpen(
                        "hygieneOrg/certificate/edit",
                        {
                            id: id,
                            hygieneOrgId:hygieneOrgId
                        },
                        {
                            title: "编辑资质证书",
                            area : ["650px", "250px"],
                            btn: ["提交", "取消"],
                            yes: function(index, layero) {
                                $("#certificate-submit").click();
                                return false;
                            }
                        }
                    );
                }

                viewCertificate = function(id) {
                    common.layerOpen(
                        "hygieneOrg/certificate/view",
                        {
                            id: id
                        },
                        {
                            title: "查看资质证书",
                            area : ["650px", "250px"]
                        }
                    );
                }

                removeCertificate = function() {
                    var checkStatus = table.checkStatus("certificate_table");
                    if (checkStatus.data.length == 0) {
                        layer.msg("请选择需要删除的数据", {icon: 5});
                        return;
                    }
                    var ids = [];
                    $.each(checkStatus.data, function (index, data) {
                        ids.push(data.id);
                    });
                    deleteCertificate(ids);
                }

                deleteCertificate = function(ids) {
                    layer.confirm("确定删除资质证书吗？", {title: ""}, function (index) {
                        $.ajax({
                            url: "hygieneOrg/certificate/delete",
                            type: "post",
                            dataType: "json",
                            data: {"idsJSON": JSON.stringify(ids)},
                            success: function (result) {
                                if (result.status == "success"){
                                    layer.msg("删除资质证书成功", {icon: 6});
                                    requeryCertificate();
                                }else {
                                    layer.msg(result.message, {icon: 5});
                                }
                            }
                        });
                    });
                }
                let certificateTable = table.render({
                    elem: "#certificate_table",
                    cols: [
                        [
                            {
                                type: "checkbox",
                                align: "center"
                            },
                            {
                                title: "序号",
                                type: "numbers",
                                align: "center"
                            },
                            /*{
                                field: "fileName",
                                title: "文件名",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },*/
                            {
                                title: "附件",
                                align: "center",
                                width: 160,
                                templet: function (data) {
                                    if (data.filePath) {
                                        return "<a class='layui-btn layui-btn-primary layui-btn-xs file-download' filePath='" + data.filePath + "'>下载</a>";
                                    }
                                    return "";
                                }
                            },
                            {
                                field: "description",
                                title: "文件描述",
                                align: "center",
                                sort: true,
                                minWidth: 100
                            },
                            {
                                title: "操作",
                                align: "center",
                                width: 160,
                                fixed: "right",
                                toolbar: "<div><a href='javascript:void(0);' class='layui-btn layui-btn-xs' lay-event='edit'>编辑</a><a href='javascript:void(0);' class='layui-btn layui-btn-danger layui-btn-xs' lay-event='delete'>删除</a><a href='javascript:void(0);' class='layui-btn layui-btn-primary layui-btn-xs' lay-event='view'>详情</a></div>"
                            }
                        ]
                    ],
                    url: "hygieneOrg/certificate/getList",
                    method: "post",
                    parseData: function (result) {
                        xadmin.table.parseDataHandler(result);
                        return {
                            code: 0,
                            data: result.data.list
                        };
                    },
                    where: {
                        hygieneOrgId: hygieneOrgId,
                        keyword: $("#certificate-list .keyword").val().trim()
                    },
                    autoSort: false
                });
                table.on("sort(certificate_table)", function (obj) {
                    requeryCertificate(obj);
                });

                table.on("tool(certificate_table)", function (obj) {
                    if (obj.event === "edit") {
                        editCertificate(obj.data.id);
                    }else if (obj.event === "delete") {
                        deleteCertificate([obj.data.id]);
                    }else if (obj.event === "view") {
                        viewCertificate(obj.data.id);
                    }
                });

                $("#certificate-list .query").click(requeryCertificate);

                $("#certificate-list .reset").click(function (event) {
                    $("#certificate-list .keyword").val("");
                    requeryCertificate();
                });

                dropdown.render({
                    elem: $("#certificate-list .action-more"),
                    click: function (name, elem, event) {
                        if (name === "add") {
                            addCertificate();
                        }
                        if (name === "remove") {
                            removeCertificate();
                        }
                    },
                    options: [{
                        name: "add",
                        title: "新增"
                    },{
                        name: "remove",
                        title: "删除"
                    }]
                });
            });
        </script>
    </body>
</html>