<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>编辑职业危害接触史</title>

    </head>
    <body>
        <form id="employee_harm_contact_history_form" class="layui-form" lay-filter="employee_harm_contact_history_form">
            <input id="employee_harm_contact_history_id" name="id" type="hidden" th:value="${employeeHarmContactHistory?.id}" />
            <input id="employee_harm_contact_history_employee_id" name="employeeId" type="hidden" th:value="${employeeHarmContactHistory?.employeeId}" />
            <div class="layui-fluid" style="padding: 20px 25px 25px 0">
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs6">
                        <label class="layui-form-label xadmin-form-item-require">开始时间：</label>
                        <div class="layui-input-block">
                            <input id="starttime" name="starttime" class="layui-input" lay-verify="required" lay-reqText="开始时间未填" type="text" placeholder="请输入开始时间" th:value="${#dates.format(employeeHarmContactHistory?.starttime, 'yyyy-MM-dd')}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label xadmin-form-item-require">结束时间：</label>
                        <div class="layui-input-block">
                            <input id="endtime" name="endtime" class="layui-input" lay-verify="required" lay-reqText="结束时间未填" type="text" placeholder="请输入结束时间" th:value="${#dates.format(employeeHarmContactHistory?.endtime, 'yyyy-MM-dd')}" />
                        </div>
                    </div>

                    <div class="layui-col-xs6">
                        <label class="layui-form-label xadmin-form-item-require">工作单位：</label>
                        <div class="layui-input-block">
                            <input id="enterprise_name" name="enterpriseName" class="layui-input" lay-verify="required" lay-reqText="工作单位未填" type="text" placeholder="请输入工作单位" th:value="${employeeHarmContactHistory?.enterpriseName}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label xadmin-form-item-require">岗位：</label>
                        <div class="layui-input-block">

                            <input id="postName" name="postName" class="layui-input" lay-verify="required" lay-reqText="岗位未填" type="text" placeholder="请输入岗位" th:value="${employeeHarmContactHistory?.postName}" />

                        </div>
                    </div>


                    <div class="layui-col-xs12">
                        <label class="layui-form-label xadmin-form-item-require">危害因素：</label>
                        <div class="layui-input-block">
                            <input id="harmFactorName" name="harmFactorName" class="layui-input" lay-verify="required" lay-reqText="危害因素未填" type="text" placeholder="请输入危害因素" th:value="${employeeHarmContactHistory?.harmFactorName}" />
                        </div>

                    </div>
                    <div class="layui-col-xs12">
                        <label class="layui-form-label xadmin-form-item-require">防护用品：</label>
                        <div class="layui-input-block">
                            <input id="protectArticlesName" name="protectArticlesName" class="layui-input" lay-verify="required" lay-reqText="防护用品未填" type="text" placeholder="请输入防护用品" th:value="${employeeHarmContactHistory?.protectArticlesName}" />

                        </div>
                    </div>

                    <div class="layui-col-xs12">
                        <label class="layui-form-label xadmin-form-item-require">防护设施：</label>
                        <div class="layui-input-block">
                            <input id="protectiveMeasuresName" name="protectiveMeasuresName" class="layui-input" lay-verify="required" lay-reqText="防护设施未填" type="text" placeholder="请输入防护设施" th:value="${employeeHarmContactHistory?.protectiveMeasuresName}" />
                        </div>
                    </div>

                </div>

                <div class="layui-row layui-col-space10" style="display:none;">
                    <div class="layui-col-xs12">
                        <label class="layui-form-label"></label>
                        <div class="layui-input-block">
                            <button id="harm-contact-history-submit" lay-submit lay-filter="harm-contact-history" type="button" class="layui-btn"></button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <script th:inline="javascript">
            layui.use(["jquery", "form", "layer", "laydate", "table"], function () {
                let $ = layui.$,
                    layer = layui.layer,
                    form = layui.form,
                    laydate = layui.laydate,
                    table = layui.table;
                let tableIndex = [[${tableIndex}]];
                let currentIndex = layer.index;
                form.render("select", "employee_harm_contact_history_form");
                laydate.render({
                    elem: "#starttime",
                    type: "date",
                    trigger: "click",
                    btns: ["now", "confirm"]
                });

                laydate.render({
                    elem: "#endtime",
                    type: "date",
                    trigger: "click",
                    btns: ["now", "confirm"]
                });



                form.on("submit(harm-contact-history)", function (data) {
                    if (data.field.starttime > data.field.endtime) {
                        layer.msg("开始时间大于结束时间", {icon: 5});
                        return false;
                    }
                    if (tableIndex === null) {
                        var loadingIndex = layer.load(2);
                        $.ajax({
                            url: "employee/harmContactHistory/save",
                            type: "post",
                            dataType: "json",
                            data: {
                                employeeHarmContactHistoryJSON: JSON.stringify(data.field)
                            },
                            success: function (result, status, xhr) {
                                if (result.status === 200) {
                                    layer.msg("保存职业危害接触史成功", {icon: 6});
                                    requeryHarmContactHistory();
                                    layer.close(currentIndex);
                                    return;
                                }
                                layer.msg(result.message, {icon: 5});
                            },
                            complete: function (xhr, status) {
                                layer.close(loadingIndex);
                            }
                        });
                    }else {
                        data.field.postName = $("#post_id option:selected").text();
                        data.field.harmFactorName = $("#harm_factor_id option:selected").text();
                        data.field.protectWayName = $("#protect_way_id option:selected").text();
                        data.field.isEdit = true;
                        var array = table.cache.harm_contact_history_table;
                        if (tableIndex === -1) {
                            array.push(data.field);
                        }else {
                            array[tableIndex] = data.field;
                        }
                        harmContactHistoryTable.reload({
                            url: "",
                            data: array
                        });
                        layer.close(currentIndex);
                    }
                    return false;
                });
            });
        </script>
    </body>
</html>