<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>职业危害接触史</title>

        <style type="text/css">
            .layui-dropdown{
                z-index: 200000000;
            }
        </style>
    </head>
    <body>
        <div class="layui-fluid" style="margin-top: 10px;" id="harm-contact-history-list">
            <form class="layui-form">
                <div class="layui-row">
                    <div class="layui-col-md10">
                        <div class="layui-form-item">
                            <div class="layui-input-inline">
                                <input type="text" placeholder="模糊查询" name="keyword" id="keyword" class="layui-input keyword"/>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md2 layui-col-sm12 layui-col-xs12 table-action-area">
                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action query">
                            <i class="layui-icon">&#xe848;</i>
                        </div>
                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action reset">
                            <i class="layui-icon">&#xe79b;</i>
                        </div>
                        <div class="layui-btn layui-btn-sm layui-btn-primary table-action action-more">
                            <i class="layui-icon">&#xe875;</i>
                        </div>
                    </div>
                </div>
            </form>
            <table id="harm_contact_history_table" lay-filter="harm_contact_history_table"></table>
        </div>
        <script th:inline="javascript">
            layui.use(["jquery", "layer", "util", "table", "common","xadmin", "dropdown"], function () {
                var $ = layui.$,
                    layer = layui.layer,
                    table = layui.table,
                    util = layui.util,
                    xadmin = layui.xadmin,
                    common = layui.common,
                    dropdown = layui.dropdown;
                sortObject = {field: 'gmtCreate', type: 'desc'};

                var employeeId = [[${employeeId}]];
                var harmContactHistoryTable;

                requeryHarmContactHistory = function(sort){
                    var params = $.extend(getQueryParams(), {field: sortObject.field, order: sortObject.type});
                    harmContactHistoryTable.reload({where: params, page: {curr: 1}});
                }
                function getQueryParams() {
                    return {
                        keyword:  $("#keyword").val()
                    };
                }
                editHarmContactHistory = function(id) {
                    var parameters = {};
                    if (id) {
                        parameters.id = id;
                    } else {
                        parameters.harmContactHistoryJSON = JSON.stringify({employeeId: employeeId});
                    }
                    common.layerOpen(
                        "employee/harmContactHistory/edit",
                        parameters,
                        {
                            title: "编辑职业病危害接触史",
                            area : ["600px", "380px"],
                            btn: ["提交", '取消'],
                            yes: function(index, layero) {
                                $("#harm-contact-history-submit").click();
                                return false;
                            },
                            btn2: function(index, layero) {
                                var index = layer.getFrameIndex(window.name);
                                layer.close(index);
                            }
                        }
                    );
                }

                removeHarmContactHistory = function() {
                    var checkStatus = table.checkStatus("harm_contact_history_table");
                    if (checkStatus.data.length == 0) {
                        layer.msg("请选择需要删除的数据", {icon: 5});
                        return;
                    }
                    var ids = [];
                    $.each(checkStatus.data, function (index, data) {
                        ids.push(data.id);
                    });
                    deleteHarmContactHistory(ids);
                }

                deleteHarmContactHistory = function(ids) {
                    layer.confirm("确定删除吗？", {title: ""}, function (confirmIndex) {
                        layer.close(confirmIndex);
                        $.ajax({
                            url: "employee/harmContactHistory/delete",
                            type: "post",
                            dataType: "json",
                            data: {"idsJSON": JSON.stringify(ids)},
                            success: function (result) {
                                if (result.status === 200){
                                    layer.msg("删除职业病危害接触史成功", {icon: 6});
                                    requeryHarmContactHistory();
                                }else {
                                    layer.msg(result.message, {icon: 5});
                                }
                            }
                        });
                    });
                }

                viewHarmContactHistory = function(id) {
                    common.layerOpen(
                        "employee/harmContactHistory/view",
                        {
                            id: id
                        },
                        {
                            title: "查看职业病危害接触史",
                            area : ["600px", "380px"]
                        }
                    );
                }
                harmContactHistoryTable = xadmin.table.init({
                    elem: "#harm_contact_history_table",
                    cols: [
                        [
                            {
                                title: "序号",
                                type: "numbers",
                                align: "center"
                            },
                            {
                                title: "起止时间",
                                align: "center",
                                width: 200,
                                templet: function (data) {
                                    if(data.status==1){
                                        return util.toDateString(data.starttime2, "yyyy-MM-dd") + "—" + (data.endtime2 ? util.toDateString(data.endtime2, "yyyy-MM-dd") : "至今");
                                    }else{
                                        return util.toDateString(data.starttime, "yyyy-MM-dd") + "—" + (data.endtime ? util.toDateString(data.endtime, "yyyy-MM-dd") : "至今");
                                    }

                                }
                            },
                            {
                                field: "enterpriseName",
                                title: "工作单位",
                                align: "center",
                                sort: true,
                                minWidth: 100,
                                templet: function (data) {
                                    if(data.status==1){
                                        return data.enterpriseName2==null?"":data.enterpriseName2;

                                    }else{
                                        return data.enterpriseName==null?"":data.enterpriseName;
                                    }

                                }
                            },
                            {
                                field: "postName",
                                title: "岗位",
                                align: "center",
                                sort: true,
                                minWidth: 100,
                                templet: function (data) {
                                    if(data.status==1){
                                        return data.postName2==null?"":data.postName2;
                                    }else{
                                        return data.postName==null?"":data.postName;
                                    }

                                }
                            },
                            {
                                field: "harmFactorName",
                                title: "接触职业病危害因素",
                                align: "center",
                                sort: true,
                                minWidth: 140,
                                templet: function (data) {
                                    if(data.status==1){
                                        return data.harmFactorName2==null||data.harmFactorName2=='null'?"":data.harmFactorName2;
                                    }else{
                                        return data.harmFactorName==null||data.harmFactorName=='null'?"":data.harmFactorName;
                                    }

                                }
                            },
                            {
                                field: "protectArticlesName",
                                title: "防护用品",
                                align: "center",
                                sort: true,
                                minWidth: 100,
                                templet: function (data) {
                                    if(data.status==1){
                                        return data.protectArticlesName2==null||data.protectArticlesName2=='null'?"":data.protectArticlesName2;
                                    }else{
                                        return data.protectArticlesName==null||data.protectArticlesName=='null'?"":data.protectArticlesName;
                                    }

                                }
                            },
                            {
                                field: "protectiveMeasuresName",
                                title: "防护设施",
                                align: "center",
                                sort: true,
                                minWidth: 100,
                                templet: function (data) {
                                    if(data.status==1){
                                        return data.protectiveMeasuresName2==null||data.protectiveMeasuresName2=='null'?"":data.protectiveMeasuresName2;
                                    }else{
                                        return data.protectiveMeasuresName==null||data.protectiveMeasuresName=='null'?"":data.protectiveMeasuresName;
                                    }
                                }
                            },
                            {
                                title: "操作",
                                align: "center",
                                width: 160,
                                fixed: "right",
                                templet: function (data) {
                                    if(data.status==0) {
                                        return "<a href='javascript:void(0);' class='layui-btn layui-btn-xs' onclick='editHarmContactHistory(" + data.id + ")'>编辑</a>" +  "<a href='javascript:void(0);' class='layui-btn layui-btn-danger layui-btn-xs' onclick='deleteHarmContactHistory([" + data.id + "])'>删除</a>" + "<a href='javascript:void(0);' class='layui-btn layui-btn-primary layui-btn-xs' onclick='viewHarmContactHistory(" + data.id + ")'>详情</a>";
                                    }else{
                                        return  "<a href='javascript:void(0);' class='layui-btn layui-btn-primary layui-btn-xs' onclick='viewHarmContactHistory(" + data.id + ")'>详情</a>";
                                    }
                                }
                            }
                        ]
                    ],
                    url: "employee/harmContactHistory/getList",
                    where: {
                        employeeId: employeeId
                    }
                });

                table.on("sort(harm_contact_history_table)", function (obj) {
                    requeryHarmContactHistory(obj);
                });

                $("#harm-contact-history-list .query").click(requeryHarmContactHistory);

                $("#harm-contact-history-list .reset").click(function (event) {
                    $("#harm-contact-history-list .keyword").val("");
                    requeryHarmContactHistory();
                });

                dropdown.render({
                    elem: $("#harm-contact-history-list .action-more"),
                    click: function (name, elem, event) {
                        if (name === "edit") {
                            editHarmContactHistory();
                        }
                        if (name === "remove") {
                            removeHarmContactHistory();
                        }
                    },
                    options: [{
                        name: "edit",
                        title: "新增"
                    }]
                });
            });
        </script>
    </body>
</html>