<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>查看职业危害接触史</title>

    </head>
    <body>
        <form id="employee_harm_contact_history_form" class="layui-form" lay-filter="employee_harm_contact_history_form">
            <input id="employee_harm_contact_history_id" name="id" type="hidden" th:value="${employeeHarmContactHistory?.id}" />
            <input id="employee_harm_contact_history_employee_id" name="employeeId" type="hidden" th:value="${employeeHarmContactHistory?.employeeId}" />
            <div class="layui-fluid" style="padding: 20px 25px 25px 0">
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">开始时间：</label>
                        <div class="layui-input-block">
                            <input id="starttime" name="starttime" class="layui-input" readonly th:value="${#dates.format(employeeHarmContactHistory?.starttime, 'yyyy-MM-dd')}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">结束时间：</label>
                        <div class="layui-input-block">
                            <input id="endtime" name="endtime" class="layui-input" readonly th:value="${#dates.format(employeeHarmContactHistory?.endtime, 'yyyy-MM-dd')}" />
                        </div>
                    </div>

                    <div class="layui-col-xs6">
                        <label class="layui-form-label">工作单位：</label>
                        <div class="layui-input-block">
                            <input id="enterprise_name" name="enterpriseName" class="layui-input" readonly th:value="${employeeHarmContactHistory?.enterpriseName}" />
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <label class="layui-form-label">岗位：</label>
                        <div class="layui-input-block">
                            <input id="postName" name="postName" class="layui-input" readonly th:value="${employeeHarmContactHistory?.postName}" />
                        </div>
                    </div>


                    <div class="layui-col-xs12">
                        <label class="layui-form-label">危害因素：</label>
                        <div class="layui-input-block">
                            <input id="harmFactorName" name="harmFactorName" class="layui-input" readonly th:value="${employeeHarmContactHistory?.harmFactorName}" />
                        </div>

                    </div>
                    <div class="layui-col-xs12">
                        <label class="layui-form-label">防护用品：</label>
                        <div class="layui-input-block">
                            <input id="protectArticlesName" name="protectArticlesName" class="layui-input" readonly th:value="${employeeHarmContactHistory?.protectArticlesName}" />

                        </div>
                    </div>

                    <div class="layui-col-xs12">
                        <label class="layui-form-label">防护设施：</label>
                        <div class="layui-input-block">
                            <input id="protectiveMeasuresName" name="protectiveMeasuresName" class="layui-input" readonly th:value="${employeeHarmContactHistory?.protectiveMeasuresName}" />
                        </div>
                    </div>

                </div>

            </div>
        </form>
        <script th:inline="javascript">
            layui.use(["form"], function () {
                let form = layui.form;
            });
        </script>
    </body>
</html>